info face="Demo_font_V5_bs-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Demo_font_V5_bs-export.png"
chars count=224
char id=33 x=301 y=534 width=18 height=41 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="!"
char id=34 x=78 y=749 width=23 height=20 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="""
char id=35 x=185 y=723 width=33 height=41 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="#"
char id=36 x=247 y=777 width=29 height=47 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="$"
char id=37 x=0 y=814 width=39 height=42 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=0 letter="%"
char id=38 x=155 y=90 width=34 height=41 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="&"
char id=39 x=113 y=1002 width=14 height=20 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="'"
char id=40 x=277 y=90 width=21 height=50 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="("
char id=41 x=298 y=255 width=21 height=50 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter=")"
char id=42 x=249 y=320 width=21 height=24 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="*"
char id=43 x=155 y=231 width=29 height=30 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="+"
char id=44 x=247 y=865 width=15 height=22 xoffset=0 yoffset=35 xadvance=15 page=0 chnl=0 letter=","
char id=45 x=39 y=920 width=19 height=14 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=0 letter="-"
char id=46 x=101 y=749 width=13 height=15 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=0 letter="."
char id=47 x=277 y=543 width=24 height=41 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="/"
char id=48 x=276 y=722 width=27 height=41 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=277 y=0 width=23 height=41 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=188 y=172 width=31 height=41 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=248 y=344 width=28 height=41 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=219 y=466 width=29 height=41 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=189 y=303 width=30 height=41 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=249 y=468 width=28 height=41 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=249 y=632 width=28 height=41 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=220 y=507 width=29 height=41 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=220 y=41 width=29 height=41 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="9"
char id=58 x=299 y=50 width=16 height=32 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0 letter=":"
char id=59 x=277 y=634 width=17 height=39 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter=";"
char id=60 x=185 y=889 width=30 height=33 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="<"
char id=61 x=38 y=1001 width=31 height=23 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="="
char id=62 x=119 y=499 width=31 height=33 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter=">"
char id=63 x=247 y=824 width=29 height=41 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="?"
char id=64 x=0 y=41 width=48 height=52 xoffset=0 yoffset=9 xadvance=48 page=0 chnl=0 letter="@"
char id=65 x=83 y=90 width=37 height=41 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="A"
char id=193 x=85 y=0 width=37 height=49 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="Á"
char id=192 x=82 y=485 width=37 height=49 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="À"
char id=7842 x=82 y=436 width=37 height=49 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="Ả"
char id=195 x=39 y=871 width=38 height=49 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="Ã"
char id=7840 x=82 y=189 width=37 height=50 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="Ạ"
char id=258 x=38 y=938 width=38 height=49 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="Ă"
char id=7854 x=81 y=649 width=37 height=49 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="Ắ"
char id=7862 x=82 y=134 width=37 height=55 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=0 letter="Ặ"
char id=66 x=120 y=90 width=35 height=41 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="B"
char id=67 x=122 y=49 width=35 height=41 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="C"
char id=68 x=119 y=131 width=36 height=41 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="D"
char id=272 x=85 y=49 width=37 height=41 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="Đ"
char id=69 x=150 y=796 width=35 height=41 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="E"
char id=201 x=118 y=625 width=36 height=49 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="É"
char id=200 x=154 y=366 width=35 height=49 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="È"
char id=7866 x=150 y=747 width=35 height=49 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="Ẻ"
char id=7868 x=119 y=213 width=36 height=49 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="Ẽ"
char id=7864 x=154 y=464 width=35 height=50 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="Ẹ"
char id=202 x=117 y=698 width=36 height=49 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="Ê"
char id=7870 x=154 y=317 width=35 height=49 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="Ế"
char id=7872 x=119 y=311 width=35 height=49 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="Ề"
char id=7874 x=119 y=360 width=35 height=49 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="Ể"
char id=7876 x=153 y=674 width=35 height=49 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="Ễ"
char id=7878 x=154 y=262 width=35 height=55 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0 letter="Ệ"
char id=70 x=157 y=41 width=33 height=41 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="F"
char id=71 x=77 y=822 width=37 height=41 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="G"
char id=72 x=48 y=49 width=37 height=41 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="H"
char id=73 x=301 y=575 width=18 height=41 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="I"
char id=205 x=277 y=41 width=22 height=49 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="Í"
char id=204 x=301 y=444 width=20 height=49 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="Ì"
char id=7880 x=277 y=255 width=21 height=49 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="Ỉ"
char id=296 x=276 y=403 width=24 height=49 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="Ĩ"
char id=7882 x=300 y=0 width=20 height=50 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="Ị"
char id=74 x=217 y=805 width=30 height=41 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="J"
char id=75 x=0 y=856 width=39 height=41 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=0 letter="K"
char id=76 x=220 y=0 width=29 height=41 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="L"
char id=77 x=0 y=700 width=42 height=41 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0 letter="M"
char id=78 x=77 y=863 width=37 height=41 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="N"
char id=79 x=45 y=134 width=37 height=41 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="O"
char id=211 x=45 y=175 width=37 height=49 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="Ó"
char id=210 x=45 y=224 width=37 height=49 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="Ò"
char id=7886 x=113 y=904 width=37 height=49 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="Ỏ"
char id=213 x=76 y=920 width=37 height=49 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="Õ"
char id=7884 x=76 y=969 width=37 height=50 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="Ọ"
char id=212 x=77 y=773 width=37 height=49 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="Ô"
char id=7888 x=45 y=314 width=37 height=49 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="Ố"
char id=7890 x=48 y=0 width=37 height=49 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="Ồ"
char id=7892 x=80 y=700 width=37 height=49 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="Ổ"
char id=7894 x=81 y=545 width=37 height=49 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="Ỗ"
char id=7896 x=81 y=594 width=37 height=55 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=0 letter="Ộ"
char id=416 x=0 y=240 width=45 height=41 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=191 width=45 height=49 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0 letter="Ớ"
char id=7900 x=0 y=331 width=45 height=49 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0 letter="Ờ"
char id=7902 x=0 y=142 width=45 height=49 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=93 width=45 height=49 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0 letter="Ỡ"
char id=7906 x=0 y=281 width=45 height=50 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=0 letter="Ợ"
char id=80 x=154 y=514 width=34 height=41 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="P"
char id=81 x=82 y=392 width=37 height=44 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="Q"
char id=82 x=114 y=847 width=36 height=41 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="R"
char id=83 x=185 y=764 width=33 height=41 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="S"
char id=84 x=188 y=514 width=32 height=41 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="T"
char id=85 x=119 y=458 width=35 height=41 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="U"
char id=218 x=114 y=798 width=36 height=49 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="Ú"
char id=217 x=114 y=749 width=36 height=49 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="Ù"
char id=7910 x=119 y=409 width=35 height=49 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="Ủ"
char id=360 x=113 y=953 width=36 height=49 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="Ũ"
char id=7908 x=118 y=534 width=36 height=50 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="Ụ"
char id=431 x=0 y=659 width=43 height=41 xoffset=0 yoffset=9 xadvance=43 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=528 width=44 height=49 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=380 width=44 height=49 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=0 letter="Ừ"
char id=7916 x=0 y=610 width=43 height=49 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=429 width=44 height=49 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=478 width=44 height=50 xoffset=0 yoffset=9 xadvance=44 page=0 chnl=0 letter="Ự"
char id=86 x=118 y=584 width=36 height=41 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=48 height=41 xoffset=0 yoffset=9 xadvance=48 page=0 chnl=0 letter="W"
char id=88 x=0 y=773 width=39 height=41 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=0 letter="X"
char id=89 x=119 y=172 width=36 height=41 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="Y"
char id=221 x=122 y=0 width=35 height=49 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="Ý"
char id=7922 x=119 y=262 width=35 height=49 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="Ỳ"
char id=7926 x=149 y=953 width=35 height=49 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="Ỷ"
char id=7928 x=154 y=415 width=35 height=49 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="Ỹ"
char id=7924 x=150 y=878 width=35 height=50 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="Ỵ"
char id=90 x=45 y=273 width=37 height=41 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="Z"
char id=91 x=276 y=353 width=24 height=50 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="["
char id=92 x=301 y=812 width=13 height=41 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="\"
char id=93 x=277 y=452 width=24 height=50 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="]"
char id=94 x=154 y=646 width=27 height=26 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="^"
char id=95 x=38 y=987 width=32 height=14 xoffset=0 yoffset=45 xadvance=32 page=0 chnl=0 letter="_"
char id=96 x=58 y=920 width=15 height=15 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="`"
char id=97 x=219 y=180 width=29 height=33 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="a"
char id=225 x=249 y=509 width=28 height=41 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="á"
char id=224 x=249 y=550 width=28 height=41 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="à"
char id=7843 x=249 y=591 width=28 height=41 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="ả"
char id=227 x=219 y=377 width=29 height=41 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="ã"
char id=7841 x=249 y=229 width=28 height=42 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="ạ"
char id=259 x=247 y=970 width=29 height=41 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="ă"
char id=7855 x=188 y=213 width=30 height=49 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="ắ"
char id=7863 x=247 y=920 width=29 height=50 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="ặ"
char id=98 x=188 y=555 width=31 height=41 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="b"
char id=99 x=245 y=887 width=29 height=33 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="c"
char id=100 x=157 y=0 width=33 height=41 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="d"
char id=273 x=150 y=837 width=35 height=41 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="đ"
char id=101 x=249 y=41 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="e"
char id=233 x=248 y=728 width=28 height=41 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="é"
char id=232 x=274 y=865 width=28 height=41 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="è"
char id=7867 x=276 y=906 width=28 height=41 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="ẻ"
char id=7869 x=249 y=74 width=28 height=41 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="ẽ"
char id=7865 x=248 y=426 width=28 height=42 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="ẹ"
char id=234 x=248 y=385 width=28 height=41 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="ê"
char id=7871 x=248 y=180 width=28 height=49 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="ế"
char id=7873 x=276 y=673 width=28 height=49 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="ề"
char id=7875 x=276 y=763 width=27 height=49 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="ể"
char id=7877 x=219 y=418 width=29 height=48 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="ễ"
char id=7879 x=248 y=678 width=28 height=50 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="ệ"
char id=102 x=277 y=502 width=24 height=41 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="f"
char id=103 x=185 y=805 width=32 height=42 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=0 letter="g"
char id=104 x=188 y=679 width=30 height=41 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="h"
char id=105 x=301 y=493 width=18 height=41 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="i"
char id=237 x=300 y=214 width=20 height=41 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="í"
char id=236 x=301 y=616 width=18 height=41 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="ì"
char id=7881 x=300 y=403 width=20 height=41 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="ỉ"
char id=297 x=277 y=214 width=23 height=41 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="ĩ"
char id=7883 x=300 y=353 width=20 height=50 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="ị"
char id=106 x=277 y=584 width=24 height=50 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="j"
char id=107 x=188 y=131 width=31 height=41 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="k"
char id=108 x=301 y=305 width=18 height=41 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="l"
char id=109 x=0 y=577 width=43 height=33 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=0 letter="m"
char id=110 x=189 y=392 width=30 height=33 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0 letter="n"
char id=111 x=189 y=425 width=30 height=33 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0 letter="o"
char id=243 x=190 y=0 width=30 height=41 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="ó"
char id=242 x=190 y=41 width=30 height=41 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="ò"
char id=7887 x=188 y=638 width=31 height=41 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="ỏ"
char id=245 x=219 y=262 width=30 height=41 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="õ"
char id=7885 x=217 y=953 width=30 height=42 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0 letter="ọ"
char id=244 x=217 y=846 width=30 height=41 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="ô"
char id=7889 x=218 y=679 width=30 height=49 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="ố"
char id=7891 x=218 y=728 width=30 height=49 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="ồ"
char id=7893 x=218 y=213 width=30 height=49 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="ổ"
char id=7895 x=219 y=82 width=30 height=48 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="ỗ"
char id=7897 x=219 y=130 width=30 height=50 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="ộ"
char id=417 x=0 y=987 width=38 height=33 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0 letter="ơ"
char id=7899 x=44 y=421 width=38 height=41 xoffset=0 yoffset=9 xadvance=38 page=0 chnl=0 letter="ớ"
char id=7901 x=45 y=93 width=38 height=41 xoffset=0 yoffset=9 xadvance=38 page=0 chnl=0 letter="ờ"
char id=7903 x=44 y=380 width=38 height=41 xoffset=0 yoffset=9 xadvance=38 page=0 chnl=0 letter="ở"
char id=7905 x=44 y=462 width=38 height=41 xoffset=0 yoffset=9 xadvance=38 page=0 chnl=0 letter="ỡ"
char id=7907 x=44 y=503 width=38 height=42 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0 letter="ợ"
char id=112 x=185 y=847 width=32 height=42 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=0 letter="p"
char id=113 x=188 y=596 width=31 height=42 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter="q"
char id=114 x=276 y=320 width=25 height=33 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="r"
char id=115 x=219 y=344 width=29 height=33 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="s"
char id=116 x=298 y=90 width=20 height=40 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="t"
char id=117 x=217 y=921 width=30 height=32 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0 letter="u"
char id=250 x=219 y=303 width=30 height=41 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="ú"
char id=249 x=189 y=262 width=30 height=41 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="ù"
char id=7911 x=219 y=637 width=30 height=41 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="ủ"
char id=361 x=219 y=596 width=30 height=41 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="ũ"
char id=7909 x=219 y=555 width=30 height=41 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0 letter="ụ"
char id=432 x=40 y=741 width=38 height=32 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0 letter="ư"
char id=7913 x=43 y=659 width=38 height=41 xoffset=0 yoffset=9 xadvance=38 page=0 chnl=0 letter="ứ"
char id=7915 x=43 y=618 width=38 height=41 xoffset=0 yoffset=9 xadvance=38 page=0 chnl=0 letter="ừ"
char id=7917 x=43 y=577 width=38 height=41 xoffset=0 yoffset=9 xadvance=38 page=0 chnl=0 letter="ử"
char id=7919 x=0 y=897 width=39 height=41 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=0 letter="ữ"
char id=7921 x=42 y=700 width=38 height=41 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0 letter="ự"
char id=118 x=215 y=889 width=30 height=32 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0 letter="v"
char id=119 x=0 y=741 width=40 height=32 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=0 letter="w"
char id=120 x=44 y=545 width=33 height=32 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0 letter="x"
char id=121 x=184 y=978 width=33 height=41 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0 letter="y"
char id=253 x=155 y=181 width=33 height=50 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="ý"
char id=7923 x=154 y=596 width=34 height=50 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="ỳ"
char id=7927 x=184 y=928 width=33 height=50 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="ỷ"
char id=7929 x=155 y=131 width=33 height=50 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="ỹ"
char id=7925 x=154 y=555 width=34 height=41 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="ỵ"
char id=122 x=189 y=82 width=30 height=32 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0 letter="z"
char id=123 x=276 y=812 width=25 height=50 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="{"
char id=124 x=301 y=130 width=18 height=50 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="|"
char id=125 x=276 y=164 width=25 height=50 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="}"
char id=126 x=45 y=363 width=30 height=17 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0 letter="~"
char id=194 x=0 y=938 width=38 height=49 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="Â"
char id=7852 x=82 y=239 width=37 height=55 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=0 letter="Ậ"
char id=7844 x=82 y=294 width=37 height=49 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="Ấ"
char id=7846 x=82 y=343 width=37 height=49 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="Ầ"
char id=7850 x=39 y=773 width=38 height=49 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="Ẫ"
char id=7848 x=39 y=822 width=38 height=49 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="Ẩ"
char id=226 x=249 y=0 width=28 height=41 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="â"
char id=7853 x=276 y=947 width=28 height=50 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="ậ"
char id=7845 x=189 y=458 width=30 height=49 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="ấ"
char id=7847 x=249 y=115 width=28 height=49 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="ầ"
char id=7851 x=189 y=344 width=30 height=48 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="ẫ"
char id=7849 x=249 y=271 width=28 height=49 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="ẩ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
