info face="Demo_fontV4-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Demo_fontV4-export.png"
chars count=212
char id=33 x=275 y=241 width=9 height=29 xoffset=0 yoffset=51 xadvance=10 page=0 chnl=0 letter="!"
char id=34 x=200 y=157 width=14 height=15 xoffset=0 yoffset=51 xadvance=15 page=0 chnl=0 letter="""
char id=35 x=134 y=239 width=22 height=29 xoffset=0 yoffset=51 xadvance=23 page=0 chnl=0 letter="#"
char id=36 x=178 y=360 width=20 height=33 xoffset=0 yoffset=50 xadvance=21 page=0 chnl=0 letter="$"
char id=37 x=0 y=132 width=29 height=29 xoffset=0 yoffset=51 xadvance=30 page=0 chnl=0 letter="%"
char id=38 x=109 y=358 width=23 height=29 xoffset=0 yoffset=51 xadvance=24 page=0 chnl=0 letter="&"
char id=39 x=275 y=299 width=9 height=15 xoffset=0 yoffset=51 xadvance=10 page=0 chnl=0 letter="'"
char id=40 x=261 y=30 width=13 height=35 xoffset=0 yoffset=51 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=261 y=133 width=12 height=35 xoffset=0 yoffset=51 xadvance=13 page=0 chnl=0 letter=")"
char id=42 x=179 y=179 width=15 height=16 xoffset=0 yoffset=51 xadvance=16 page=0 chnl=0 letter="*"
char id=43 x=133 y=488 width=20 height=22 xoffset=0 yoffset=55 xadvance=21 page=0 chnl=0 letter="+"
char id=44 x=241 y=493 width=9 height=14 xoffset=0 yoffset=70 xadvance=10 page=0 chnl=0 letter=","
char id=45 x=51 y=499 width=13 height=10 xoffset=0 yoffset=64 xadvance=14 page=0 chnl=0 letter="-"
char id=46 x=133 y=375 width=9 height=10 xoffset=0 yoffset=70 xadvance=10 page=0 chnl=0 letter="."
char id=47 x=260 y=233 width=14 height=29 xoffset=0 yoffset=51 xadvance=15 page=0 chnl=0 letter="/"
char id=48 x=241 y=0 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=261 y=389 width=14 height=29 xoffset=0 yoffset=51 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=157 y=36 width=21 height=29 xoffset=0 yoffset=51 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=179 y=0 width=20 height=29 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=157 y=66 width=21 height=29 xoffset=0 yoffset=51 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=220 y=193 width=20 height=29 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=179 y=88 width=20 height=29 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=179 y=118 width=20 height=29 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=199 y=476 width=20 height=29 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=199 y=237 width=20 height=29 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="9"
char id=58 x=261 y=205 width=9 height=23 xoffset=0 yoffset=57 xadvance=10 page=0 chnl=0 letter=":"
char id=59 x=275 y=271 width=9 height=27 xoffset=0 yoffset=57 xadvance=10 page=0 chnl=0 letter=";"
char id=60 x=199 y=267 width=20 height=22 xoffset=0 yoffset=55 xadvance=21 page=0 chnl=0 letter="<"
char id=61 x=83 y=494 width=20 height=16 xoffset=0 yoffset=58 xadvance=21 page=0 chnl=0 letter="="
char id=62 x=220 y=287 width=20 height=22 xoffset=0 yoffset=55 xadvance=21 page=0 chnl=0 letter=">"
char id=63 x=221 y=54 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=34 height=35 xoffset=0 yoffset=51 xadvance=35 page=0 chnl=0 letter="@"
char id=65 x=29 y=461 width=26 height=29 xoffset=0 yoffset=51 xadvance=27 page=0 chnl=0 letter="A"
char id=193 x=30 y=204 width=26 height=35 xoffset=0 yoffset=45 xadvance=27 page=0 chnl=0 letter="Á"
char id=192 x=30 y=96 width=26 height=35 xoffset=0 yoffset=45 xadvance=27 page=0 chnl=0 letter="À"
char id=7842 x=30 y=132 width=26 height=35 xoffset=0 yoffset=45 xadvance=27 page=0 chnl=0 letter="Ả"
char id=195 x=30 y=168 width=26 height=35 xoffset=0 yoffset=45 xadvance=27 page=0 chnl=0 letter="Ã"
char id=7840 x=84 y=233 width=25 height=34 xoffset=0 yoffset=51 xadvance=26 page=0 chnl=0 letter="Ạ"
char id=258 x=30 y=240 width=26 height=35 xoffset=0 yoffset=45 xadvance=27 page=0 chnl=0 letter="Ă"
char id=7854 x=34 y=36 width=26 height=35 xoffset=0 yoffset=45 xadvance=27 page=0 chnl=0 letter="Ắ"
char id=7862 x=56 y=461 width=26 height=37 xoffset=0 yoffset=48 xadvance=27 page=0 chnl=0 letter="Ặ"
char id=66 x=133 y=273 width=22 height=29 xoffset=0 yoffset=51 xadvance=23 page=0 chnl=0 letter="B"
char id=67 x=84 y=298 width=24 height=29 xoffset=0 yoffset=51 xadvance=25 page=0 chnl=0 letter="C"
char id=68 x=84 y=328 width=24 height=29 xoffset=0 yoffset=51 xadvance=25 page=0 chnl=0 letter="D"
char id=272 x=84 y=102 width=25 height=29 xoffset=0 yoffset=51 xadvance=26 page=0 chnl=0 letter="Đ"
char id=69 x=156 y=269 width=21 height=29 xoffset=0 yoffset=51 xadvance=22 page=0 chnl=0 letter="E"
char id=201 x=135 y=0 width=22 height=35 xoffset=0 yoffset=45 xadvance=23 page=0 chnl=0 letter="É"
char id=200 x=156 y=299 width=21 height=35 xoffset=0 yoffset=45 xadvance=22 page=0 chnl=0 letter="È"
char id=7866 x=133 y=303 width=22 height=35 xoffset=0 yoffset=45 xadvance=23 page=0 chnl=0 letter="Ẻ"
char id=7868 x=134 y=167 width=22 height=35 xoffset=0 yoffset=45 xadvance=23 page=0 chnl=0 letter="Ẽ"
char id=7864 x=134 y=132 width=22 height=34 xoffset=0 yoffset=51 xadvance=23 page=0 chnl=0 letter="Ẹ"
char id=202 x=134 y=96 width=22 height=35 xoffset=0 yoffset=45 xadvance=23 page=0 chnl=0 letter="Ê"
char id=7870 x=134 y=60 width=22 height=35 xoffset=0 yoffset=45 xadvance=23 page=0 chnl=0 letter="Ế"
char id=7872 x=133 y=339 width=22 height=35 xoffset=0 yoffset=45 xadvance=23 page=0 chnl=0 letter="Ề"
char id=7874 x=156 y=443 width=22 height=35 xoffset=0 yoffset=45 xadvance=23 page=0 chnl=0 letter="Ể"
char id=7876 x=157 y=131 width=21 height=35 xoffset=0 yoffset=45 xadvance=22 page=0 chnl=0 letter="Ễ"
char id=7878 x=155 y=375 width=22 height=37 xoffset=0 yoffset=48 xadvance=23 page=0 chnl=0 letter="Ệ"
char id=70 x=221 y=398 width=20 height=29 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="F"
char id=71 x=61 y=36 width=25 height=29 xoffset=0 yoffset=51 xadvance=26 page=0 chnl=0 letter="G"
char id=72 x=155 y=413 width=22 height=29 xoffset=0 yoffset=51 xadvance=23 page=0 chnl=0 letter="H"
char id=73 x=284 y=36 width=8 height=29 xoffset=0 yoffset=51 xadvance=9 page=0 chnl=0 letter="I"
char id=205 x=274 y=66 width=11 height=35 xoffset=0 yoffset=45 xadvance=12 page=0 chnl=0 letter="Í"
char id=204 x=273 y=169 width=11 height=35 xoffset=0 yoffset=45 xadvance=12 page=0 chnl=0 letter="Ì"
char id=7880 x=261 y=97 width=12 height=35 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=0 letter="Ỉ"
char id=296 x=260 y=433 width=15 height=35 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=0 letter="Ĩ"
char id=7882 x=275 y=315 width=9 height=34 xoffset=0 yoffset=51 xadvance=10 page=0 chnl=0 letter="Ị"
char id=74 x=241 y=263 width=18 height=29 xoffset=0 yoffset=51 xadvance=19 page=0 chnl=0 letter="J"
char id=75 x=110 y=125 width=23 height=29 xoffset=0 yoffset=51 xadvance=24 page=0 chnl=0 letter="K"
char id=76 x=221 y=114 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="L"
char id=77 x=29 y=372 width=27 height=29 xoffset=0 yoffset=51 xadvance=28 page=0 chnl=0 letter="M"
char id=78 x=110 y=95 width=23 height=29 xoffset=0 yoffset=51 xadvance=24 page=0 chnl=0 letter="N"
char id=79 x=57 y=356 width=26 height=29 xoffset=0 yoffset=51 xadvance=27 page=0 chnl=0 letter="O"
char id=211 x=57 y=422 width=26 height=35 xoffset=0 yoffset=45 xadvance=27 page=0 chnl=0 letter="Ó"
char id=210 x=35 y=0 width=26 height=35 xoffset=0 yoffset=45 xadvance=27 page=0 chnl=0 letter="Ò"
char id=7886 x=57 y=218 width=26 height=35 xoffset=0 yoffset=45 xadvance=27 page=0 chnl=0 letter="Ỏ"
char id=213 x=57 y=284 width=26 height=35 xoffset=0 yoffset=45 xadvance=27 page=0 chnl=0 letter="Õ"
char id=7884 x=29 y=426 width=27 height=34 xoffset=0 yoffset=51 xadvance=28 page=0 chnl=0 letter="Ọ"
char id=212 x=57 y=108 width=26 height=35 xoffset=0 yoffset=45 xadvance=27 page=0 chnl=0 letter="Ô"
char id=7888 x=57 y=182 width=26 height=35 xoffset=0 yoffset=45 xadvance=27 page=0 chnl=0 letter="Ố"
char id=7890 x=57 y=320 width=26 height=35 xoffset=0 yoffset=45 xadvance=27 page=0 chnl=0 letter="Ồ"
char id=7892 x=57 y=386 width=26 height=35 xoffset=0 yoffset=45 xadvance=27 page=0 chnl=0 letter="Ổ"
char id=7894 x=57 y=72 width=26 height=35 xoffset=0 yoffset=45 xadvance=27 page=0 chnl=0 letter="Ỗ"
char id=7896 x=57 y=144 width=26 height=37 xoffset=0 yoffset=48 xadvance=27 page=0 chnl=0 letter="Ộ"
char id=416 x=0 y=66 width=30 height=29 xoffset=0 yoffset=51 xadvance=31 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=96 width=29 height=35 xoffset=0 yoffset=45 xadvance=30 page=0 chnl=0 letter="Ớ"
char id=7900 x=0 y=269 width=29 height=35 xoffset=0 yoffset=45 xadvance=30 page=0 chnl=0 letter="Ờ"
char id=7902 x=0 y=162 width=29 height=35 xoffset=0 yoffset=45 xadvance=30 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=198 width=29 height=35 xoffset=0 yoffset=45 xadvance=30 page=0 chnl=0 letter="Ỡ"
char id=7906 x=0 y=234 width=29 height=34 xoffset=0 yoffset=51 xadvance=30 page=0 chnl=0 letter="Ợ"
char id=80 x=84 y=388 width=23 height=29 xoffset=0 yoffset=51 xadvance=24 page=0 chnl=0 letter="P"
char id=81 x=29 y=341 width=27 height=30 xoffset=0 yoffset=51 xadvance=28 page=0 chnl=0 letter="Q"
char id=82 x=84 y=358 width=24 height=29 xoffset=0 yoffset=51 xadvance=25 page=0 chnl=0 letter="R"
char id=83 x=87 y=36 width=23 height=29 xoffset=0 yoffset=51 xadvance=24 page=0 chnl=0 letter="S"
char id=84 x=88 y=0 width=23 height=29 xoffset=0 yoffset=51 xadvance=24 page=0 chnl=0 letter="T"
char id=85 x=108 y=388 width=23 height=29 xoffset=0 yoffset=51 xadvance=24 page=0 chnl=0 letter="U"
char id=218 x=134 y=203 width=22 height=35 xoffset=0 yoffset=45 xadvance=23 page=0 chnl=0 letter="Ú"
char id=217 x=108 y=418 width=23 height=35 xoffset=0 yoffset=45 xadvance=24 page=0 chnl=0 letter="Ù"
char id=7910 x=133 y=452 width=22 height=35 xoffset=0 yoffset=45 xadvance=23 page=0 chnl=0 letter="Ủ"
char id=360 x=109 y=454 width=23 height=35 xoffset=0 yoffset=45 xadvance=24 page=0 chnl=0 letter="Ũ"
char id=7908 x=132 y=417 width=22 height=34 xoffset=0 yoffset=51 xadvance=23 page=0 chnl=0 letter="Ụ"
char id=431 x=0 y=340 width=28 height=29 xoffset=0 yoffset=51 xadvance=29 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=442 width=28 height=35 xoffset=0 yoffset=45 xadvance=29 page=0 chnl=0 letter="Ứ"
char id=7914 x=29 y=305 width=27 height=35 xoffset=0 yoffset=45 xadvance=28 page=0 chnl=0 letter="Ừ"
char id=7916 x=0 y=406 width=28 height=35 xoffset=0 yoffset=45 xadvance=29 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=370 width=28 height=35 xoffset=0 yoffset=45 xadvance=29 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=305 width=28 height=34 xoffset=0 yoffset=51 xadvance=29 page=0 chnl=0 letter="Ự"
char id=86 x=57 y=254 width=26 height=29 xoffset=0 yoffset=51 xadvance=27 page=0 chnl=0 letter="V"
char id=87 x=0 y=36 width=33 height=29 xoffset=0 yoffset=51 xadvance=34 page=0 chnl=0 letter="W"
char id=88 x=84 y=268 width=25 height=29 xoffset=0 yoffset=51 xadvance=26 page=0 chnl=0 letter="X"
char id=89 x=84 y=203 width=25 height=29 xoffset=0 yoffset=51 xadvance=26 page=0 chnl=0 letter="Y"
char id=221 x=83 y=458 width=25 height=35 xoffset=0 yoffset=45 xadvance=26 page=0 chnl=0 letter="Ý"
char id=7922 x=84 y=66 width=25 height=35 xoffset=0 yoffset=45 xadvance=26 page=0 chnl=0 letter="Ỳ"
char id=7926 x=62 y=0 width=25 height=35 xoffset=0 yoffset=45 xadvance=26 page=0 chnl=0 letter="Ỷ"
char id=7928 x=84 y=132 width=25 height=35 xoffset=0 yoffset=45 xadvance=26 page=0 chnl=0 letter="Ỹ"
char id=7924 x=84 y=168 width=25 height=34 xoffset=0 yoffset=51 xadvance=26 page=0 chnl=0 letter="Ỵ"
char id=90 x=111 y=30 width=23 height=29 xoffset=0 yoffset=51 xadvance=24 page=0 chnl=0 letter="Z"
char id=91 x=275 y=205 width=11 height=35 xoffset=0 yoffset=51 xadvance=12 page=0 chnl=0 letter="["
char id=92 x=260 y=323 width=14 height=29 xoffset=0 yoffset=51 xadvance=15 page=0 chnl=0 letter="\"
char id=93 x=275 y=0 width=11 height=35 xoffset=0 yoffset=51 xadvance=12 page=0 chnl=0 letter="]"
char id=94 x=109 y=490 width=18 height=19 xoffset=0 yoffset=51 xadvance=19 page=0 chnl=0 letter="^"
char id=95 x=84 y=447 width=23 height=10 xoffset=0 yoffset=76 xadvance=24 page=0 chnl=0 letter="_"
char id=96 x=65 y=499 width=11 height=11 xoffset=0 yoffset=51 xadvance=12 page=0 chnl=0 letter="`"
char id=97 x=135 y=36 width=20 height=23 xoffset=0 yoffset=57 xadvance=21 page=0 chnl=0 letter="a"
char id=225 x=178 y=394 width=20 height=28 xoffset=0 yoffset=52 xadvance=21 page=0 chnl=0 letter="á"
char id=224 x=178 y=479 width=20 height=28 xoffset=0 yoffset=52 xadvance=21 page=0 chnl=0 letter="à"
char id=7843 x=179 y=148 width=20 height=30 xoffset=0 yoffset=50 xadvance=21 page=0 chnl=0 letter="ả"
char id=227 x=199 y=179 width=20 height=28 xoffset=0 yoffset=52 xadvance=21 page=0 chnl=0 letter="ã"
char id=7841 x=199 y=208 width=20 height=28 xoffset=0 yoffset=57 xadvance=21 page=0 chnl=0 letter="ạ"
char id=259 x=199 y=290 width=20 height=28 xoffset=0 yoffset=52 xadvance=21 page=0 chnl=0 letter="ă"
char id=7855 x=199 y=319 width=20 height=34 xoffset=0 yoffset=46 xadvance=21 page=0 chnl=0 letter="ắ"
char id=7863 x=220 y=334 width=20 height=33 xoffset=0 yoffset=52 xadvance=21 page=0 chnl=0 letter="ặ"
char id=98 x=220 y=368 width=20 height=29 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="b"
char id=99 x=220 y=310 width=20 height=23 xoffset=0 yoffset=57 xadvance=21 page=0 chnl=0 letter="c"
char id=100 x=221 y=84 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="d"
char id=273 x=156 y=479 width=21 height=29 xoffset=0 yoffset=51 xadvance=22 page=0 chnl=0 letter="đ"
char id=101 x=179 y=64 width=20 height=23 xoffset=0 yoffset=57 xadvance=21 page=0 chnl=0 letter="e"
char id=233 x=178 y=230 width=20 height=28 xoffset=0 yoffset=52 xadvance=21 page=0 chnl=0 letter="é"
char id=232 x=179 y=423 width=20 height=28 xoffset=0 yoffset=52 xadvance=21 page=0 chnl=0 letter="è"
char id=7867 x=178 y=259 width=20 height=30 xoffset=0 yoffset=50 xadvance=21 page=0 chnl=0 letter="ẻ"
char id=7869 x=157 y=201 width=20 height=29 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="ẽ"
char id=7865 x=178 y=201 width=20 height=28 xoffset=0 yoffset=57 xadvance=21 page=0 chnl=0 letter="ẹ"
char id=234 x=157 y=231 width=20 height=28 xoffset=0 yoffset=52 xadvance=21 page=0 chnl=0 letter="ê"
char id=7871 x=157 y=96 width=21 height=34 xoffset=0 yoffset=46 xadvance=22 page=0 chnl=0 letter="ế"
char id=7873 x=158 y=0 width=20 height=34 xoffset=0 yoffset=46 xadvance=21 page=0 chnl=0 letter="ề"
char id=7875 x=156 y=335 width=21 height=35 xoffset=0 yoffset=45 xadvance=22 page=0 chnl=0 letter="ể"
char id=7877 x=179 y=30 width=20 height=33 xoffset=0 yoffset=47 xadvance=21 page=0 chnl=0 letter="ễ"
char id=7879 x=157 y=167 width=21 height=33 xoffset=0 yoffset=52 xadvance=22 page=0 chnl=0 letter="ệ"
char id=102 x=260 y=469 width=15 height=29 xoffset=0 yoffset=51 xadvance=16 page=0 chnl=0 letter="f"
char id=103 x=220 y=257 width=20 height=29 xoffset=0 yoffset=57 xadvance=21 page=0 chnl=0 letter="g"
char id=104 x=241 y=149 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="h"
char id=105 x=275 y=36 width=8 height=29 xoffset=0 yoffset=51 xadvance=9 page=0 chnl=0 letter="i"
char id=237 x=274 y=131 width=11 height=28 xoffset=0 yoffset=52 xadvance=12 page=0 chnl=0 letter="í"
char id=236 x=274 y=102 width=11 height=28 xoffset=0 yoffset=52 xadvance=12 page=0 chnl=0 letter="ì"
char id=7881 x=261 y=66 width=12 height=30 xoffset=0 yoffset=50 xadvance=13 page=0 chnl=0 letter="ỉ"
char id=297 x=242 y=433 width=15 height=28 xoffset=0 yoffset=52 xadvance=16 page=0 chnl=0 letter="ĩ"
char id=7883 x=276 y=416 width=8 height=34 xoffset=0 yoffset=51 xadvance=9 page=0 chnl=0 letter="ị"
char id=106 x=261 y=169 width=11 height=35 xoffset=0 yoffset=51 xadvance=12 page=0 chnl=0 letter="j"
char id=107 x=241 y=233 width=18 height=29 xoffset=0 yoffset=51 xadvance=19 page=0 chnl=0 letter="k"
char id=108 x=276 y=386 width=8 height=29 xoffset=0 yoffset=51 xadvance=9 page=0 chnl=0 letter="l"
char id=109 x=29 y=402 width=27 height=23 xoffset=0 yoffset=57 xadvance=28 page=0 chnl=0 letter="m"
char id=110 x=241 y=209 width=19 height=23 xoffset=0 yoffset=57 xadvance=20 page=0 chnl=0 letter="n"
char id=111 x=199 y=354 width=20 height=23 xoffset=0 yoffset=57 xadvance=21 page=0 chnl=0 letter="o"
char id=243 x=199 y=378 width=20 height=28 xoffset=0 yoffset=52 xadvance=21 page=0 chnl=0 letter="ó"
char id=242 x=200 y=407 width=20 height=28 xoffset=0 yoffset=52 xadvance=21 page=0 chnl=0 letter="ò"
char id=7887 x=200 y=436 width=20 height=30 xoffset=0 yoffset=50 xadvance=21 page=0 chnl=0 letter="ỏ"
char id=245 x=200 y=0 width=20 height=28 xoffset=0 yoffset=52 xadvance=21 page=0 chnl=0 letter="õ"
char id=7885 x=200 y=29 width=20 height=28 xoffset=0 yoffset=57 xadvance=21 page=0 chnl=0 letter="ọ"
char id=244 x=200 y=58 width=20 height=28 xoffset=0 yoffset=52 xadvance=21 page=0 chnl=0 letter="ô"
char id=7889 x=200 y=87 width=20 height=34 xoffset=0 yoffset=46 xadvance=21 page=0 chnl=0 letter="ố"
char id=7891 x=200 y=122 width=20 height=34 xoffset=0 yoffset=46 xadvance=21 page=0 chnl=0 letter="ồ"
char id=7893 x=220 y=157 width=20 height=35 xoffset=0 yoffset=45 xadvance=21 page=0 chnl=0 letter="ổ"
char id=7895 x=220 y=223 width=20 height=33 xoffset=0 yoffset=47 xadvance=21 page=0 chnl=0 letter="ỗ"
char id=7897 x=221 y=428 width=20 height=33 xoffset=0 yoffset=52 xadvance=21 page=0 chnl=0 letter="ộ"
char id=417 x=30 y=276 width=24 height=23 xoffset=0 yoffset=57 xadvance=25 page=0 chnl=0 letter="ơ"
char id=7899 x=110 y=66 width=23 height=28 xoffset=0 yoffset=52 xadvance=24 page=0 chnl=0 letter="ớ"
char id=7901 x=110 y=186 width=23 height=28 xoffset=0 yoffset=52 xadvance=24 page=0 chnl=0 letter="ờ"
char id=7903 x=110 y=155 width=23 height=30 xoffset=0 yoffset=50 xadvance=24 page=0 chnl=0 letter="ở"
char id=7905 x=110 y=215 width=23 height=28 xoffset=0 yoffset=52 xadvance=24 page=0 chnl=0 letter="ỡ"
char id=7907 x=110 y=244 width=23 height=28 xoffset=0 yoffset=57 xadvance=24 page=0 chnl=0 letter="ợ"
char id=112 x=241 y=119 width=19 height=29 xoffset=0 yoffset=57 xadvance=20 page=0 chnl=0 letter="p"
char id=113 x=221 y=0 width=19 height=29 xoffset=0 yoffset=57 xadvance=20 page=0 chnl=0 letter="q"
char id=114 x=260 y=299 width=14 height=23 xoffset=0 yoffset=57 xadvance=15 page=0 chnl=0 letter="r"
char id=115 x=242 y=409 width=18 height=23 xoffset=0 yoffset=57 xadvance=19 page=0 chnl=0 letter="s"
char id=116 x=261 y=0 width=13 height=29 xoffset=0 yoffset=51 xadvance=14 page=0 chnl=0 letter="t"
char id=117 x=241 y=30 width=19 height=23 xoffset=0 yoffset=57 xadvance=20 page=0 chnl=0 letter="u"
char id=250 x=241 y=351 width=18 height=28 xoffset=0 yoffset=52 xadvance=19 page=0 chnl=0 letter="ú"
char id=249 x=242 y=380 width=18 height=28 xoffset=0 yoffset=52 xadvance=19 page=0 chnl=0 letter="ù"
char id=7911 x=241 y=462 width=18 height=30 xoffset=0 yoffset=50 xadvance=19 page=0 chnl=0 letter="ủ"
char id=361 x=241 y=322 width=18 height=28 xoffset=0 yoffset=52 xadvance=19 page=0 chnl=0 letter="ũ"
char id=7909 x=241 y=293 width=18 height=28 xoffset=0 yoffset=57 xadvance=19 page=0 chnl=0 letter="ụ"
char id=432 x=31 y=72 width=23 height=23 xoffset=0 yoffset=57 xadvance=24 page=0 chnl=0 letter="ư"
char id=7913 x=132 y=388 width=22 height=28 xoffset=0 yoffset=52 xadvance=23 page=0 chnl=0 letter="ứ"
char id=7915 x=112 y=0 width=22 height=28 xoffset=0 yoffset=52 xadvance=23 page=0 chnl=0 letter="ừ"
char id=7917 x=109 y=298 width=23 height=30 xoffset=0 yoffset=50 xadvance=24 page=0 chnl=0 letter="ử"
char id=7919 x=84 y=418 width=23 height=28 xoffset=0 yoffset=52 xadvance=24 page=0 chnl=0 letter="ữ"
char id=7921 x=109 y=329 width=23 height=28 xoffset=0 yoffset=57 xadvance=24 page=0 chnl=0 letter="ự"
char id=118 x=221 y=30 width=19 height=23 xoffset=0 yoffset=57 xadvance=20 page=0 chnl=0 letter="v"
char id=119 x=0 y=478 width=28 height=23 xoffset=0 yoffset=57 xadvance=29 page=0 chnl=0 letter="w"
char id=120 x=110 y=273 width=20 height=23 xoffset=0 yoffset=57 xadvance=21 page=0 chnl=0 letter="x"
char id=121 x=241 y=179 width=19 height=29 xoffset=0 yoffset=57 xadvance=20 page=0 chnl=0 letter="y"
char id=253 x=178 y=325 width=20 height=34 xoffset=0 yoffset=52 xadvance=21 page=0 chnl=0 letter="ý"
char id=7923 x=178 y=290 width=20 height=34 xoffset=0 yoffset=52 xadvance=21 page=0 chnl=0 letter="ỳ"
char id=7927 x=220 y=467 width=20 height=36 xoffset=0 yoffset=50 xadvance=21 page=0 chnl=0 letter="ỷ"
char id=7929 x=241 y=84 width=19 height=34 xoffset=0 yoffset=52 xadvance=20 page=0 chnl=0 letter="ỹ"
char id=7925 x=241 y=54 width=19 height=29 xoffset=0 yoffset=57 xadvance=20 page=0 chnl=0 letter="ỵ"
char id=122 x=179 y=452 width=20 height=23 xoffset=0 yoffset=57 xadvance=21 page=0 chnl=0 letter="z"
char id=123 x=261 y=353 width=14 height=35 xoffset=0 yoffset=51 xadvance=15 page=0 chnl=0 letter="{"
char id=124 x=276 y=350 width=8 height=35 xoffset=0 yoffset=51 xadvance=9 page=0 chnl=0 letter="|"
char id=125 x=260 y=263 width=14 height=35 xoffset=0 yoffset=51 xadvance=15 page=0 chnl=0 letter="}"
char id=126 x=29 y=491 width=21 height=13 xoffset=0 yoffset=60 xadvance=22 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
