<font>
  <info face="font" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="45" base="37" scaleW="408" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="211">
    <char id="33" x="2" y="2" width="7" height="31" xoffset="3" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="2" y="35" width="13" height="12" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="35" x="2" y="49" width="24" height="32" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="36" x="17" y="2" width="21" height="38" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="2" y="83" width="33" height="33" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="28" y="42" width="27" height="32" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="40" y="2" width="6" height="12" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="2" y="118" width="12" height="40" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="2" y="160" width="12" height="40" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="40" y="16" width="17" height="14" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="2" y="202" width="21" height="21" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="48" y="2" width="7" height="12" xoffset="3" yoffset="32" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="40" y="32" width="13" height="6" xoffset="1" yoffset="24" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="55" y="32" width="6" height="6" xoffset="4" yoffset="32" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="16" y="118" width="13" height="32" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="48" x="16" y="152" width="21" height="32" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="31" y="118" width="13" height="31" xoffset="4" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="50" x="37" y="76" width="21" height="31" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="51" x="57" y="40" width="21" height="32" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="52" x="63" y="2" width="22" height="31" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="53" x="2" y="225" width="21" height="31" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="54" x="2" y="258" width="21" height="32" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="55" x="2" y="292" width="21" height="30" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="56" x="2" y="324" width="21" height="32" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="57" x="2" y="358" width="21" height="32" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="58" x="2" y="392" width="6" height="23" xoffset="4" yoffset="16" xadvance="11" page="0" chnl="15"/>
    <char id="59" x="2" y="417" width="7" height="29" xoffset="3" yoffset="16" xadvance="11" page="0" chnl="15"/>
    <char id="60" x="10" y="392" width="21" height="22" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="16" y="186" width="21" height="14" xoffset="2" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="62" x="2" y="448" width="21" height="22" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="63" x="2" y="472" width="21" height="31" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="64" x="25" y="416" width="39" height="40" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="65" x="25" y="458" width="29" height="31" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="193" x="56" y="458" width="30" height="38" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="192" x="25" y="202" width="30" height="38" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="7842" x="39" y="151" width="30" height="38" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="195" x="46" y="109" width="30" height="37" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="7840" x="25" y="242" width="29" height="37" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="258" x="25" y="281" width="29" height="38" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="7854" x="25" y="321" width="29" height="38" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="7862" x="33" y="361" width="30" height="40" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="60" y="74" width="24" height="31" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="67" x="80" y="35" width="28" height="32" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="87" y="2" width="26" height="31" xoffset="3" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="272" x="56" y="242" width="29" height="31" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="69" x="57" y="191" width="24" height="31" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="201" x="71" y="148" width="24" height="38" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="200" x="78" y="107" width="24" height="38" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="7866" x="83" y="188" width="24" height="38" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="7868" x="97" y="147" width="24" height="38" xoffset="3" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="7864" x="104" y="69" width="24" height="37" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="202" x="115" y="2" width="24" height="38" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="7870" x="56" y="275" width="24" height="38" xoffset="3" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="7872" x="56" y="315" width="24" height="38" xoffset="3" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="7874" x="65" y="355" width="24" height="38" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="7876" x="66" y="395" width="24" height="38" xoffset="3" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="7878" x="88" y="435" width="24" height="41" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="88" y="478" width="21" height="31" xoffset="3" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="111" y="478" width="29" height="32" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="104" y="108" width="25" height="31" xoffset="3" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="86" y="69" width="6" height="31" xoffset="4" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="205" x="130" y="42" width="10" height="38" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="204" x="141" y="2" width="10" height="38" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="7880" x="82" y="275" width="11" height="38" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="296" x="82" y="315" width="15" height="38" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="7882" x="91" y="355" width="6" height="37" xoffset="4" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="92" y="394" width="18" height="31" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="87" y="228" width="26" height="31" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="76" x="109" y="187" width="20" height="31" xoffset="3" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="77" x="123" y="141" width="29" height="31" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="78" x="95" y="261" width="25" height="31" xoffset="3" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="115" y="220" width="30" height="32" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="211" x="131" y="174" width="30" height="39" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="210" x="131" y="82" width="30" height="39" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="7886" x="154" y="123" width="30" height="39" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="213" x="142" y="42" width="30" height="38" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="7884" x="153" y="2" width="30" height="38" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="212" x="163" y="82" width="30" height="39" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="7888" x="185" y="2" width="30" height="39" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="7890" x="99" y="294" width="30" height="39" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="7892" x="99" y="335" width="30" height="39" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="7894" x="112" y="376" width="30" height="39" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="7896" x="114" y="417" width="30" height="41" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="416" x="174" y="43" width="34" height="32" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="7898" x="142" y="460" width="34" height="39" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="7900" x="131" y="254" width="34" height="39" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="7902" x="131" y="295" width="34" height="39" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="7904" x="131" y="336" width="34" height="38" xoffset="2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="7906" x="144" y="376" width="34" height="38" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="80" x="147" y="215" width="24" height="31" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="81" x="146" y="416" width="30" height="34" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="82" x="163" y="164" width="27" height="31" xoffset="3" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="186" y="123" width="25" height="32" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="195" y="77" width="25" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="210" y="43" width="25" height="31" xoffset="3" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="218" x="217" y="2" width="25" height="39" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="217" x="178" y="416" width="25" height="39" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="7910" x="178" y="457" width="25" height="39" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="360" x="167" y="248" width="25" height="38" xoffset="3" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="7908" x="173" y="197" width="25" height="37" xoffset="3" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="431" x="192" y="157" width="32" height="31" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="7912" x="213" y="110" width="32" height="39" xoffset="3" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="7914" x="237" y="43" width="32" height="39" xoffset="3" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="7916" x="244" y="2" width="32" height="39" xoffset="3" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="7918" x="167" y="288" width="32" height="38" xoffset="3" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="7920" x="167" y="328" width="32" height="37" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="180" y="367" width="29" height="31" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="194" y="236" width="39" height="31" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="88" x="200" y="190" width="29" height="31" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="226" y="151" width="29" height="31" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="221" x="231" y="184" width="29" height="38" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="7922" x="247" y="84" width="29" height="38" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="7926" x="271" y="43" width="29" height="38" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="7928" x="278" y="2" width="29" height="37" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="7924" x="257" y="124" width="29" height="37" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="278" y="83" width="25" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="302" y="41" width="10" height="39" xoffset="3" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="92" x="222" y="76" width="13" height="32" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="201" y="269" width="10" height="39" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="94" x="66" y="435" width="19" height="18" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="114" y="460" width="26" height="5" xoffset="-1" yoffset="42" xadvance="22" page="0" chnl="15"/>
    <char id="96" x="39" y="191" width="10" height="8" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="97" x="309" y="2" width="21" height="24" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="225" x="201" y="310" width="21" height="32" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="224" x="213" y="269" width="21" height="32" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="7843" x="235" y="224" width="21" height="33" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="227" x="205" y="400" width="21" height="31" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="7841" x="211" y="344" width="21" height="30" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="259" x="224" y="303" width="21" height="31" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="7855" x="236" y="259" width="21" height="39" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="7863" x="205" y="433" width="21" height="37" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="98" x="258" y="224" width="20" height="31" xoffset="3" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="99" x="205" y="472" width="20" height="24" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="227" y="472" width="20" height="31" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="273" x="262" y="163" width="23" height="31" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="101" x="262" y="196" width="21" height="24" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="233" x="228" y="376" width="21" height="32" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="232" x="234" y="336" width="21" height="32" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="7867" x="247" y="300" width="21" height="33" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="7869" x="259" y="257" width="21" height="31" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="7865" x="280" y="222" width="21" height="30" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="234" x="287" y="163" width="21" height="32" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="7871" x="288" y="116" width="21" height="39" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="7873" x="228" y="410" width="21" height="39" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="7875" x="249" y="451" width="21" height="39" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="7877" x="251" y="370" width="21" height="38" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="7879" x="251" y="410" width="21" height="37" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="102" x="305" y="82" width="14" height="31" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="257" y="335" width="21" height="32" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="270" y="290" width="19" height="31" xoffset="3" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="105" x="122" y="254" width="6" height="31" xoffset="3" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="237" x="282" y="254" width="10" height="31" xoffset="4" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="236" x="314" y="28" width="10" height="31" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="7881" x="272" y="449" width="11" height="32" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="297" x="274" y="369" width="15" height="30" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="7883" x="280" y="323" width="6" height="37" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="288" y="323" width="10" height="39" xoffset="-2" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="291" y="287" width="19" height="31" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="294" y="254" width="6" height="31" xoffset="3" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="285" y="197" width="30" height="23" xoffset="3" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="110" x="272" y="483" width="19" height="23" xoffset="3" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="111" x="302" y="254" width="22" height="24" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="243" x="310" y="157" width="22" height="32" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="242" x="311" y="115" width="22" height="32" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="7887" x="274" y="401" width="22" height="33" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="245" x="291" y="364" width="22" height="31" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="7885" x="303" y="222" width="22" height="30" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="244" x="300" y="320" width="22" height="32" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="7889" x="285" y="436" width="22" height="39" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="7891" x="321" y="61" width="22" height="39" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="7893" x="332" y="2" width="22" height="39" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="7895" x="312" y="280" width="22" height="38" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="7897" x="298" y="397" width="22" height="37" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="417" x="326" y="254" width="26" height="24" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="7899" x="293" y="477" width="26" height="32" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="7901" x="309" y="436" width="26" height="32" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="7903" x="321" y="470" width="26" height="33" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="7905" x="315" y="354" width="26" height="31" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="7907" x="324" y="320" width="26" height="30" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="112" x="336" y="280" width="20" height="31" xoffset="3" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="113" x="322" y="387" width="20" height="31" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="114" x="110" y="42" width="14" height="23" xoffset="3" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="317" y="191" width="20" height="24" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="343" y="352" width="12" height="31" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="327" y="217" width="19" height="24" xoffset="3" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="250" x="352" y="313" width="19" height="32" xoffset="3" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="249" x="334" y="149" width="19" height="32" xoffset="3" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="7911" x="335" y="102" width="19" height="33" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="361" x="339" y="183" width="19" height="31" xoffset="3" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="7909" x="348" y="216" width="19" height="29" xoffset="3" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="432" x="354" y="247" width="25" height="24" xoffset="3" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="7913" x="358" y="273" width="25" height="32" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="7915" x="355" y="137" width="25" height="32" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="7917" x="360" y="171" width="25" height="33" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="7919" x="369" y="206" width="25" height="31" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="7921" x="381" y="239" width="25" height="29" xoffset="3" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="337" y="420" width="22" height="23" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="337" y="445" width="31" height="23" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="120" x="344" y="385" width="22" height="23" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="361" y="410" width="22" height="32" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="253" x="349" y="470" width="22" height="40" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="7923" x="345" y="43" width="22" height="40" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="7927" x="356" y="85" width="22" height="41" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="7929" x="356" y="2" width="22" height="39" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="7925" x="357" y="347" width="22" height="32" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="370" y="444" width="21" height="23" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="369" y="43" width="14" height="40" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="124" x="373" y="469" width="5" height="40" xoffset="4" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="380" y="469" width="13" height="40" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="126" x="114" y="467" width="22" height="9" xoffset="2" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="13" x="368" y="381" width="22" height="27" xoffset="5" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="11" xadvance="11" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-3"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-5"/>
    <kerning first="80" second="46" amount="-5"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-5"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-5"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="-3"/>
  </kernings>
</font>