info face="ArialUnicodeMS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mot-tit-font-export.png"
chars count=96
char id=33 x=425 y=436 width=11 height=32 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="!"
char id=34 x=159 y=491 width=17 height=15 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="""
char id=35 x=203 y=0 width=27 height=32 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0 letter="#"
char id=36 x=334 y=92 width=25 height=36 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="$"
char id=37 x=0 y=305 width=35 height=32 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0 letter="%"
char id=38 x=169 y=106 width=29 height=32 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="&"
char id=39 x=169 y=139 width=29 height=32 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="'"
char id=40 x=409 y=396 width=16 height=39 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0 letter="("
char id=41 x=409 y=0 width=16 height=39 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0 letter=")"
char id=42 x=82 y=487 width=19 height=17 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="*"
char id=43 x=307 y=488 width=24 height=23 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0 letter="+"
char id=44 x=177 y=491 width=11 height=15 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0 letter=","
char id=45 x=0 y=501 width=17 height=9 xoffset=0 yoffset=33 xadvance=20 page=0 chnl=0 letter="-"
char id=46 x=18 y=501 width=11 height=9 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0 letter="."
char id=47 x=409 y=283 width=17 height=32 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="/"
char id=48 x=335 y=254 width=25 height=32 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="0"
char id=49 x=386 y=250 width=18 height=32 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=335 y=287 width=25 height=32 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=359 y=386 width=25 height=32 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=231 y=0 width=26 height=32 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=334 y=59 width=25 height=32 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=359 y=353 width=25 height=32 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=334 y=162 width=25 height=32 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=359 y=320 width=25 height=32 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=334 y=195 width=25 height=32 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="9"
char id=58 x=386 y=0 width=11 height=25 xoffset=0 yoffset=25 xadvance=14 page=0 chnl=0 letter=":"
char id=59 x=425 y=469 width=11 height=31 xoffset=0 yoffset=25 xadvance=14 page=0 chnl=0 letter=";"
char id=60 x=361 y=259 width=24 height=23 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0 letter="<"
char id=61 x=57 y=489 width=24 height=17 xoffset=0 yoffset=26 xadvance=27 page=0 chnl=0 letter="="
char id=62 x=37 y=280 width=24 height=23 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0 letter=">"
char id=63 x=334 y=129 width=25 height=32 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=41 height=40 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=0 letter="@"
char id=65 x=105 y=279 width=31 height=32 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="A"
char id=66 x=227 y=476 width=27 height=32 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0 letter="B"
char id=67 x=136 y=352 width=31 height=32 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="C"
char id=68 x=168 y=352 width=30 height=32 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0 letter="D"
char id=69 x=227 y=443 width=27 height=32 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0 letter="E"
char id=70 x=334 y=26 width=25 height=32 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="F"
char id=71 x=71 y=121 width=32 height=32 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=0 letter="G"
char id=72 x=228 y=194 width=27 height=32 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0 letter="H"
char id=73 x=427 y=283 width=11 height=32 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="I"
char id=74 x=409 y=160 width=15 height=39 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="J"
char id=75 x=169 y=73 width=29 height=32 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="K"
char id=76 x=361 y=226 width=24 height=32 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="L"
char id=77 x=37 y=133 width=33 height=32 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=0 letter="M"
char id=78 x=198 y=418 width=28 height=32 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="N"
char id=79 x=37 y=100 width=33 height=32 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=0 letter="O"
char id=80 x=199 y=214 width=28 height=32 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="P"
char id=81 x=37 y=206 width=33 height=33 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=0 letter="Q"
char id=82 x=168 y=201 width=30 height=32 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0 letter="R"
char id=83 x=199 y=101 width=28 height=32 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="S"
char id=84 x=169 y=302 width=29 height=32 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="T"
char id=85 x=198 y=385 width=28 height=32 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="U"
char id=86 x=136 y=201 width=31 height=32 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="V"
char id=87 x=0 y=41 width=41 height=32 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=0 letter="W"
char id=88 x=136 y=458 width=31 height=32 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="X"
char id=89 x=136 y=385 width=31 height=32 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="Y"
char id=90 x=168 y=418 width=29 height=32 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="Z"
char id=91 x=409 y=80 width=15 height=39 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="["
char id=92 x=406 y=217 width=17 height=32 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="\"
char id=93 x=424 y=200 width=15 height=39 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="]"
char id=94 x=136 y=491 width=22 height=20 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="^"
char id=95 x=0 y=491 width=29 height=9 xoffset=0 yoffset=48 xadvance=32 page=0 chnl=0 letter="_"
char id=96 x=169 y=335 width=11 height=15 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="`"
char id=97 x=336 y=0 width=25 height=25 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=0 letter="a"
char id=98 x=359 y=459 width=24 height=32 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="b"
char id=99 x=360 y=167 width=24 height=25 xoffset=0 yoffset=25 xadvance=27 page=0 chnl=0 letter="c"
char id=100 x=360 y=193 width=24 height=32 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="d"
char id=101 x=334 y=228 width=25 height=25 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=0 letter="e"
char id=102 x=385 y=316 width=19 height=32 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="f"
char id=103 x=360 y=26 width=24 height=32 xoffset=0 yoffset=25 xadvance=27 page=0 chnl=0 letter="g"
char id=104 x=361 y=283 width=23 height=32 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="h"
char id=105 x=425 y=151 width=11 height=32 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="i"
char id=106 x=409 y=120 width=15 height=39 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="j"
char id=107 x=385 y=85 width=23 height=32 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="k"
char id=108 x=426 y=0 width=11 height=32 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="l"
char id=109 x=37 y=74 width=33 height=25 xoffset=0 yoffset=25 xadvance=36 page=0 chnl=0 letter="m"
char id=110 x=309 y=344 width=23 height=25 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=0 letter="n"
char id=111 x=310 y=0 width=25 height=25 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=0 letter="o"
char id=112 x=360 y=101 width=24 height=32 xoffset=0 yoffset=25 xadvance=27 page=0 chnl=0 letter="p"
char id=113 x=360 y=134 width=24 height=32 xoffset=0 yoffset=25 xadvance=27 page=0 chnl=0 letter="q"
char id=114 x=385 y=389 width=18 height=25 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=0 letter="r"
char id=115 x=362 y=0 width=23 height=25 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=0 letter="s"
char id=116 x=405 y=250 width=17 height=32 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="t"
char id=117 x=385 y=26 width=23 height=25 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=0 letter="u"
char id=118 x=308 y=124 width=25 height=25 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=0 letter="v"
char id=119 x=36 y=343 width=34 height=25 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="w"
char id=120 x=308 y=64 width=25 height=25 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="x"
char id=121 x=308 y=31 width=25 height=32 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="y"
char id=122 x=198 y=484 width=25 height=25 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="z"
char id=123 x=405 y=316 width=18 height=39 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="{"
char id=124 x=405 y=356 width=18 height=39 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="|"
char id=125 x=30 y=491 width=26 height=12 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="}"
char id=126 x=142 y=0 width=31 height=39 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=0 letter="	"

kernings count=0
