info face="Thang_font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Thang_font.png"
chars count=212
char id=33 x=302 y=51 width=18 height=41 xoffset=0 yoffset=39 xadvance=19 page=0 chnl=0 letter="!"
char id=34 x=46 y=364 width=23 height=20 xoffset=0 yoffset=39 xadvance=24 page=0 chnl=0 letter="""
char id=35 x=158 y=461 width=33 height=41 xoffset=0 yoffset=39 xadvance=34 page=0 chnl=0 letter="#"
char id=36 x=223 y=332 width=29 height=47 xoffset=0 yoffset=37 xadvance=30 page=0 chnl=0 letter="$"
char id=37 x=0 y=790 width=39 height=42 xoffset=0 yoffset=39 xadvance=40 page=0 chnl=0 letter="%"
char id=38 x=157 y=686 width=34 height=41 xoffset=0 yoffset=39 xadvance=35 page=0 chnl=0 letter="&"
char id=39 x=173 y=728 width=14 height=20 xoffset=0 yoffset=39 xadvance=15 page=0 chnl=0 letter="'"
char id=40 x=282 y=866 width=21 height=50 xoffset=0 yoffset=39 xadvance=22 page=0 chnl=0 letter="("
char id=41 x=282 y=685 width=21 height=50 xoffset=0 yoffset=39 xadvance=22 page=0 chnl=0 letter=")"
char id=42 x=153 y=999 width=21 height=24 xoffset=0 yoffset=39 xadvance=22 page=0 chnl=0 letter="*"
char id=43 x=223 y=464 width=29 height=30 xoffset=0 yoffset=45 xadvance=30 page=0 chnl=0 letter="+"
char id=44 x=157 y=728 width=15 height=22 xoffset=0 yoffset=65 xadvance=16 page=0 chnl=0 letter=","
char id=45 x=84 y=485 width=19 height=14 xoffset=0 yoffset=58 xadvance=20 page=0 chnl=0 letter="-"
char id=46 x=175 y=999 width=13 height=15 xoffset=0 yoffset=65 xadvance=14 page=0 chnl=0 letter="."
char id=47 x=254 y=287 width=24 height=41 xoffset=0 yoffset=39 xadvance=25 page=0 chnl=0 letter="/"
char id=48 x=254 y=143 width=27 height=41 xoffset=0 yoffset=39 xadvance=28 page=0 chnl=0 letter="0"
char id=49 x=279 y=643 width=23 height=41 xoffset=0 yoffset=39 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=192 y=191 width=31 height=41 xoffset=0 yoffset=39 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=254 y=51 width=28 height=41 xoffset=0 yoffset=39 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=224 y=579 width=29 height=41 xoffset=0 yoffset=39 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=192 y=233 width=30 height=41 xoffset=0 yoffset=39 xadvance=31 page=0 chnl=0 letter="5"
char id=54 x=254 y=601 width=28 height=41 xoffset=0 yoffset=39 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=254 y=559 width=28 height=41 xoffset=0 yoffset=39 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=224 y=495 width=29 height=41 xoffset=0 yoffset=39 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=223 y=422 width=29 height=41 xoffset=0 yoffset=39 xadvance=30 page=0 chnl=0 letter="9"
char id=58 x=282 y=778 width=16 height=32 xoffset=0 yoffset=48 xadvance=17 page=0 chnl=0 letter=":"
char id=59 x=302 y=522 width=17 height=39 xoffset=0 yoffset=48 xadvance=18 page=0 chnl=0 letter=";"
char id=60 x=190 y=855 width=30 height=33 xoffset=0 yoffset=43 xadvance=31 page=0 chnl=0 letter="<"
char id=61 x=41 y=765 width=31 height=23 xoffset=0 yoffset=48 xadvance=32 page=0 chnl=0 letter="="
char id=62 x=79 y=916 width=31 height=33 xoffset=0 yoffset=43 xadvance=32 page=0 chnl=0 letter=">"
char id=63 x=224 y=537 width=29 height=41 xoffset=0 yoffset=39 xadvance=30 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=48 height=52 xoffset=0 yoffset=39 xadvance=49 page=0 chnl=0 letter="@"
char id=65 x=84 y=343 width=37 height=41 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=0 letter="A"
char id=193 x=84 y=293 width=37 height=49 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="Á"
char id=192 x=84 y=243 width=37 height=49 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="À"
char id=7842 x=83 y=607 width=37 height=49 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="Ả"
char id=195 x=40 y=823 width=38 height=49 xoffset=0 yoffset=31 xadvance=39 page=0 chnl=0 letter="Ã"
char id=7840 x=46 y=271 width=37 height=50 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=0 letter="Ạ"
char id=258 x=43 y=715 width=38 height=49 xoffset=0 yoffset=31 xadvance=39 page=0 chnl=0 letter="Ă"
char id=7854 x=46 y=221 width=37 height=49 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="Ắ"
char id=7862 x=78 y=957 width=37 height=55 xoffset=0 yoffset=34 xadvance=38 page=0 chnl=0 letter="Ặ"
char id=66 x=154 y=808 width=35 height=41 xoffset=0 yoffset=39 xadvance=36 page=0 chnl=0 letter="B"
char id=67 x=121 y=536 width=35 height=41 xoffset=0 yoffset=39 xadvance=36 page=0 chnl=0 letter="C"
char id=68 x=117 y=807 width=36 height=41 xoffset=0 yoffset=39 xadvance=37 page=0 chnl=0 letter="D"
char id=272 x=46 y=137 width=37 height=41 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=0 letter="Đ"
char id=69 x=121 y=629 width=35 height=41 xoffset=0 yoffset=39 xadvance=36 page=0 chnl=0 letter="E"
char id=201 x=120 y=707 width=36 height=49 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0 letter="É"
char id=200 x=122 y=84 width=35 height=49 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=0 letter="È"
char id=7866 x=122 y=134 width=35 height=49 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=0 letter="Ẻ"
char id=7868 x=121 y=486 width=36 height=49 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0 letter="Ẽ"
char id=7864 x=121 y=578 width=35 height=50 xoffset=0 yoffset=39 xadvance=36 page=0 chnl=0 letter="Ẹ"
char id=202 x=116 y=966 width=36 height=49 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0 letter="Ê"
char id=7870 x=157 y=586 width=35 height=49 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=0 letter="Ế"
char id=7872 x=157 y=536 width=35 height=49 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=0 letter="Ề"
char id=7874 x=122 y=276 width=35 height=49 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=0 letter="Ể"
char id=7876 x=122 y=376 width=35 height=49 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=0 letter="Ễ"
char id=7878 x=124 y=0 width=35 height=55 xoffset=0 yoffset=34 xadvance=36 page=0 chnl=0 letter="Ệ"
char id=70 x=158 y=368 width=33 height=41 xoffset=0 yoffset=39 xadvance=34 page=0 chnl=0 letter="F"
char id=71 x=45 y=507 width=37 height=41 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=0 letter="G"
char id=72 x=46 y=179 width=37 height=41 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=0 letter="H"
char id=73 x=283 y=522 width=18 height=41 xoffset=0 yoffset=39 xadvance=19 page=0 chnl=0 letter="I"
char id=205 x=282 y=329 width=22 height=49 xoffset=0 yoffset=31 xadvance=23 page=0 chnl=0 letter="Í"
char id=204 x=282 y=917 width=20 height=49 xoffset=0 yoffset=31 xadvance=21 page=0 chnl=0 letter="Ì"
char id=7880 x=282 y=379 width=21 height=49 xoffset=0 yoffset=31 xadvance=22 page=0 chnl=0 letter="Ỉ"
char id=296 x=280 y=185 width=24 height=49 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=0 letter="Ĩ"
char id=7882 x=283 y=0 width=20 height=50 xoffset=0 yoffset=39 xadvance=21 page=0 chnl=0 letter="Ị"
char id=74 x=222 y=889 width=30 height=41 xoffset=0 yoffset=39 xadvance=31 page=0 chnl=0 letter="J"
char id=75 x=0 y=917 width=39 height=41 xoffset=0 yoffset=39 xadvance=40 page=0 chnl=0 letter="K"
char id=76 x=223 y=380 width=29 height=41 xoffset=0 yoffset=39 xadvance=30 page=0 chnl=0 letter="L"
char id=77 x=0 y=715 width=42 height=41 xoffset=0 yoffset=39 xadvance=43 page=0 chnl=0 letter="M"
char id=78 x=46 y=322 width=37 height=41 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=0 letter="N"
char id=79 x=49 y=0 width=37 height=41 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=0 letter="O"
char id=211 x=49 y=42 width=37 height=49 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="Ó"
char id=210 x=84 y=385 width=37 height=49 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="Ò"
char id=7886 x=79 y=765 width=37 height=49 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="Ỏ"
char id=213 x=82 y=715 width=37 height=49 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="Õ"
char id=7884 x=79 y=815 width=37 height=50 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=0 letter="Ọ"
char id=212 x=79 y=866 width=37 height=49 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="Ô"
char id=7888 x=83 y=507 width=37 height=49 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="Ố"
char id=7890 x=83 y=557 width=37 height=49 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="Ồ"
char id=7892 x=83 y=657 width=37 height=49 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="Ổ"
char id=7894 x=84 y=92 width=37 height=49 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="Ỗ"
char id=7896 x=84 y=142 width=37 height=55 xoffset=0 yoffset=34 xadvance=38 page=0 chnl=0 letter="Ộ"
char id=416 x=0 y=145 width=45 height=41 xoffset=0 yoffset=39 xadvance=46 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=95 width=45 height=49 xoffset=0 yoffset=31 xadvance=46 page=0 chnl=0 letter="Ớ"
char id=7900 x=0 y=338 width=45 height=49 xoffset=0 yoffset=31 xadvance=46 page=0 chnl=0 letter="Ờ"
char id=7902 x=0 y=187 width=45 height=49 xoffset=0 yoffset=31 xadvance=46 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=237 width=45 height=49 xoffset=0 yoffset=31 xadvance=46 page=0 chnl=0 letter="Ỡ"
char id=7906 x=0 y=287 width=45 height=50 xoffset=0 yoffset=39 xadvance=46 page=0 chnl=0 letter="Ợ"
char id=80 x=158 y=56 width=34 height=41 xoffset=0 yoffset=39 xadvance=35 page=0 chnl=0 letter="P"
char id=81 x=84 y=198 width=37 height=44 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=0 letter="Q"
char id=82 x=117 y=765 width=36 height=41 xoffset=0 yoffset=39 xadvance=37 page=0 chnl=0 letter="R"
char id=83 x=158 y=191 width=33 height=41 xoffset=0 yoffset=39 xadvance=34 page=0 chnl=0 letter="S"
char id=84 x=189 y=978 width=32 height=41 xoffset=0 yoffset=39 xadvance=33 page=0 chnl=0 letter="T"
char id=85 x=122 y=184 width=35 height=41 xoffset=0 yoffset=39 xadvance=36 page=0 chnl=0 letter="U"
char id=218 x=116 y=916 width=36 height=49 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0 letter="Ú"
char id=217 x=117 y=849 width=36 height=49 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0 letter="Ù"
char id=7910 x=157 y=636 width=35 height=49 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=0 letter="Ủ"
char id=360 x=84 y=435 width=36 height=49 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0 letter="Ũ"
char id=7908 x=121 y=435 width=36 height=50 xoffset=0 yoffset=39 xadvance=37 page=0 chnl=0 letter="Ụ"
char id=431 x=0 y=589 width=43 height=41 xoffset=0 yoffset=39 xadvance=44 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=439 width=44 height=49 xoffset=0 yoffset=31 xadvance=45 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=489 width=44 height=49 xoffset=0 yoffset=31 xadvance=45 page=0 chnl=0 letter="Ừ"
char id=7916 x=0 y=631 width=43 height=49 xoffset=0 yoffset=31 xadvance=44 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=539 width=44 height=49 xoffset=0 yoffset=31 xadvance=45 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=388 width=44 height=50 xoffset=0 yoffset=39 xadvance=45 page=0 chnl=0 letter="Ự"
char id=86 x=87 y=0 width=36 height=41 xoffset=0 yoffset=39 xadvance=37 page=0 chnl=0 letter="V"
char id=87 x=0 y=53 width=48 height=41 xoffset=0 yoffset=39 xadvance=49 page=0 chnl=0 letter="W"
char id=88 x=0 y=875 width=39 height=41 xoffset=0 yoffset=39 xadvance=40 page=0 chnl=0 letter="X"
char id=89 x=87 y=42 width=36 height=41 xoffset=0 yoffset=39 xadvance=37 page=0 chnl=0 letter="Y"
char id=221 x=122 y=226 width=35 height=49 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=0 letter="Ý"
char id=7922 x=122 y=326 width=35 height=49 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=0 letter="Ỳ"
char id=7926 x=153 y=899 width=35 height=49 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=0 letter="Ỷ"
char id=7928 x=153 y=949 width=35 height=49 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=0 letter="Ỹ"
char id=7924 x=154 y=757 width=35 height=50 xoffset=0 yoffset=39 xadvance=36 page=0 chnl=0 letter="Ỵ"
char id=90 x=46 y=95 width=37 height=41 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=0 letter="Z"
char id=91 x=281 y=815 width=24 height=50 xoffset=0 yoffset=39 xadvance=25 page=0 chnl=0 letter="["
char id=92 x=302 y=562 width=13 height=41 xoffset=0 yoffset=39 xadvance=14 page=0 chnl=0 letter="\"
char id=93 x=280 y=235 width=24 height=50 xoffset=0 yoffset=39 xadvance=25 page=0 chnl=0 letter="]"
char id=94 x=124 y=56 width=27 height=26 xoffset=0 yoffset=39 xadvance=28 page=0 chnl=0 letter="^"
char id=95 x=0 y=1001 width=32 height=14 xoffset=0 yoffset=75 xadvance=33 page=0 chnl=0 letter="_"
char id=96 x=104 y=485 width=15 height=15 xoffset=0 yoffset=39 xadvance=16 page=0 chnl=0 letter="`"
char id=97 x=224 y=621 width=29 height=33 xoffset=0 yoffset=47 xadvance=30 page=0 chnl=0 letter="a"
char id=225 x=252 y=981 width=28 height=41 xoffset=0 yoffset=39 xadvance=29 page=0 chnl=0 letter="á"
char id=224 x=253 y=731 width=28 height=41 xoffset=0 yoffset=39 xadvance=29 page=0 chnl=0 letter="à"
char id=7843 x=252 y=845 width=28 height=41 xoffset=0 yoffset=39 xadvance=29 page=0 chnl=0 letter="ả"
char id=227 x=222 y=981 width=29 height=41 xoffset=0 yoffset=39 xadvance=30 page=0 chnl=0 letter="ã"
char id=7841 x=253 y=887 width=28 height=42 xoffset=0 yoffset=47 xadvance=29 page=0 chnl=0 letter="ạ"
char id=259 x=224 y=168 width=29 height=41 xoffset=0 yoffset=39 xadvance=30 page=0 chnl=0 letter="ă"
char id=7855 x=192 y=451 width=30 height=49 xoffset=0 yoffset=31 xadvance=31 page=0 chnl=0 letter="ắ"
char id=7863 x=224 y=117 width=29 height=50 xoffset=0 yoffset=39 xadvance=30 page=0 chnl=0 letter="ặ"
char id=98 x=190 y=728 width=31 height=41 xoffset=0 yoffset=39 xadvance=32 page=0 chnl=0 letter="b"
char id=99 x=224 y=83 width=29 height=33 xoffset=0 yoffset=47 xadvance=30 page=0 chnl=0 letter="c"
char id=100 x=158 y=326 width=33 height=41 xoffset=0 yoffset=39 xadvance=34 page=0 chnl=0 letter="d"
char id=273 x=154 y=850 width=35 height=41 xoffset=0 yoffset=39 xadvance=36 page=0 chnl=0 letter="đ"
char id=101 x=224 y=689 width=28 height=33 xoffset=0 yoffset=47 xadvance=29 page=0 chnl=0 letter="e"
char id=233 x=253 y=689 width=28 height=41 xoffset=0 yoffset=39 xadvance=29 page=0 chnl=0 letter="é"
char id=232 x=254 y=517 width=28 height=41 xoffset=0 yoffset=39 xadvance=29 page=0 chnl=0 letter="è"
char id=7867 x=253 y=773 width=28 height=41 xoffset=0 yoffset=39 xadvance=29 page=0 chnl=0 letter="ẻ"
char id=7869 x=253 y=930 width=28 height=41 xoffset=0 yoffset=39 xadvance=29 page=0 chnl=0 letter="ẽ"
char id=7865 x=253 y=332 width=28 height=42 xoffset=0 yoffset=47 xadvance=29 page=0 chnl=0 letter="ẹ"
char id=234 x=253 y=375 width=28 height=41 xoffset=0 yoffset=39 xadvance=29 page=0 chnl=0 letter="ê"
char id=7871 x=253 y=417 width=28 height=49 xoffset=0 yoffset=31 xadvance=29 page=0 chnl=0 letter="ế"
char id=7873 x=254 y=467 width=28 height=49 xoffset=0 yoffset=31 xadvance=29 page=0 chnl=0 letter="ề"
char id=7875 x=254 y=93 width=27 height=49 xoffset=0 yoffset=31 xadvance=28 page=0 chnl=0 letter="ể"
char id=7877 x=224 y=34 width=29 height=48 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=0 letter="ễ"
char id=7879 x=254 y=0 width=28 height=50 xoffset=0 yoffset=39 xadvance=29 page=0 chnl=0 letter="ệ"
char id=102 x=254 y=643 width=24 height=41 xoffset=0 yoffset=39 xadvance=25 page=0 chnl=0 letter="f"
char id=103 x=189 y=935 width=32 height=42 xoffset=0 yoffset=47 xadvance=33 page=0 chnl=0 letter="g"
char id=104 x=192 y=275 width=30 height=41 xoffset=0 yoffset=39 xadvance=31 page=0 chnl=0 letter="h"
char id=105 x=283 y=51 width=18 height=41 xoffset=0 yoffset=39 xadvance=19 page=0 chnl=0 letter="i"
char id=237 x=282 y=93 width=20 height=41 xoffset=0 yoffset=39 xadvance=21 page=0 chnl=0 letter="í"
char id=236 x=302 y=480 width=18 height=41 xoffset=0 yoffset=39 xadvance=19 page=0 chnl=0 letter="ì"
char id=7881 x=282 y=736 width=20 height=41 xoffset=0 yoffset=39 xadvance=21 page=0 chnl=0 letter="ỉ"
char id=297 x=279 y=287 width=23 height=41 xoffset=0 yoffset=39 xadvance=24 page=0 chnl=0 letter="ĩ"
char id=7883 x=283 y=429 width=20 height=50 xoffset=0 yoffset=39 xadvance=21 page=0 chnl=0 letter="ị"
char id=106 x=281 y=972 width=24 height=50 xoffset=0 yoffset=39 xadvance=25 page=0 chnl=0 letter="j"
char id=107 x=190 y=770 width=31 height=41 xoffset=0 yoffset=39 xadvance=32 page=0 chnl=0 letter="k"
char id=108 x=283 y=480 width=18 height=41 xoffset=0 yoffset=39 xadvance=19 page=0 chnl=0 letter="l"
char id=109 x=0 y=681 width=43 height=33 xoffset=0 yoffset=47 xadvance=44 page=0 chnl=0 letter="m"
char id=110 x=194 y=0 width=30 height=33 xoffset=0 yoffset=47 xadvance=31 page=0 chnl=0 letter="n"
char id=111 x=221 y=855 width=30 height=33 xoffset=0 yoffset=47 xadvance=31 page=0 chnl=0 letter="o"
char id=243 x=193 y=552 width=30 height=41 xoffset=0 yoffset=39 xadvance=31 page=0 chnl=0 letter="ó"
char id=242 x=192 y=317 width=30 height=41 xoffset=0 yoffset=39 xadvance=31 page=0 chnl=0 letter="ò"
char id=7887 x=192 y=686 width=31 height=41 xoffset=0 yoffset=39 xadvance=32 page=0 chnl=0 letter="ỏ"
char id=245 x=193 y=636 width=30 height=41 xoffset=0 yoffset=39 xadvance=31 page=0 chnl=0 letter="õ"
char id=7885 x=193 y=51 width=30 height=42 xoffset=0 yoffset=47 xadvance=31 page=0 chnl=0 letter="ọ"
char id=244 x=192 y=359 width=30 height=41 xoffset=0 yoffset=39 xadvance=31 page=0 chnl=0 letter="ô"
char id=7889 x=192 y=401 width=30 height=49 xoffset=0 yoffset=31 xadvance=31 page=0 chnl=0 letter="ố"
char id=7891 x=222 y=931 width=30 height=49 xoffset=0 yoffset=31 xadvance=31 page=0 chnl=0 letter="ồ"
char id=7893 x=223 y=233 width=30 height=49 xoffset=0 yoffset=31 xadvance=31 page=0 chnl=0 letter="ổ"
char id=7895 x=223 y=283 width=30 height=48 xoffset=0 yoffset=32 xadvance=31 page=0 chnl=0 letter="ỗ"
char id=7897 x=193 y=501 width=30 height=50 xoffset=0 yoffset=39 xadvance=31 page=0 chnl=0 letter="ộ"
char id=417 x=45 y=473 width=38 height=33 xoffset=0 yoffset=47 xadvance=39 page=0 chnl=0 letter="ơ"
char id=7899 x=44 y=589 width=38 height=41 xoffset=0 yoffset=39 xadvance=39 page=0 chnl=0 letter="ớ"
char id=7901 x=45 y=431 width=38 height=41 xoffset=0 yoffset=39 xadvance=39 page=0 chnl=0 letter="ờ"
char id=7903 x=44 y=673 width=38 height=41 xoffset=0 yoffset=39 xadvance=39 page=0 chnl=0 letter="ở"
char id=7905 x=44 y=631 width=38 height=41 xoffset=0 yoffset=39 xadvance=39 page=0 chnl=0 letter="ỡ"
char id=7907 x=45 y=388 width=38 height=42 xoffset=0 yoffset=47 xadvance=39 page=0 chnl=0 letter="ợ"
char id=112 x=189 y=892 width=32 height=42 xoffset=0 yoffset=47 xadvance=33 page=0 chnl=0 letter="p"
char id=113 x=190 y=812 width=31 height=42 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="q"
char id=114 x=225 y=0 width=25 height=33 xoffset=0 yoffset=47 xadvance=26 page=0 chnl=0 letter="r"
char id=115 x=224 y=655 width=29 height=33 xoffset=0 yoffset=47 xadvance=30 page=0 chnl=0 letter="s"
char id=116 x=282 y=135 width=20 height=40 xoffset=0 yoffset=40 xadvance=21 page=0 chnl=0 letter="t"
char id=117 x=222 y=812 width=30 height=32 xoffset=0 yoffset=48 xadvance=31 page=0 chnl=0 letter="u"
char id=250 x=222 y=728 width=30 height=41 xoffset=0 yoffset=39 xadvance=31 page=0 chnl=0 letter="ú"
char id=249 x=222 y=770 width=30 height=41 xoffset=0 yoffset=39 xadvance=31 page=0 chnl=0 letter="ù"
char id=7911 x=193 y=94 width=30 height=41 xoffset=0 yoffset=39 xadvance=31 page=0 chnl=0 letter="ủ"
char id=361 x=193 y=594 width=30 height=41 xoffset=0 yoffset=39 xadvance=31 page=0 chnl=0 letter="ũ"
char id=7909 x=193 y=136 width=30 height=41 xoffset=0 yoffset=48 xadvance=31 page=0 chnl=0 letter="ụ"
char id=432 x=40 y=790 width=38 height=32 xoffset=0 yoffset=48 xadvance=39 page=0 chnl=0 letter="ư"
char id=7913 x=0 y=959 width=38 height=41 xoffset=0 yoffset=39 xadvance=39 page=0 chnl=0 letter="ứ"
char id=7915 x=39 y=959 width=38 height=41 xoffset=0 yoffset=39 xadvance=39 page=0 chnl=0 letter="ừ"
char id=7917 x=40 y=915 width=38 height=41 xoffset=0 yoffset=39 xadvance=39 page=0 chnl=0 letter="ử"
char id=7919 x=0 y=833 width=39 height=41 xoffset=0 yoffset=39 xadvance=40 page=0 chnl=0 letter="ữ"
char id=7921 x=40 y=873 width=38 height=41 xoffset=0 yoffset=48 xadvance=39 page=0 chnl=0 letter="ự"
char id=118 x=121 y=671 width=30 height=32 xoffset=0 yoffset=48 xadvance=31 page=0 chnl=0 letter="v"
char id=119 x=0 y=757 width=40 height=32 xoffset=0 yoffset=48 xadvance=41 page=0 chnl=0 letter="w"
char id=120 x=45 y=549 width=33 height=32 xoffset=0 yoffset=48 xadvance=34 page=0 chnl=0 letter="x"
char id=121 x=158 y=284 width=33 height=41 xoffset=0 yoffset=48 xadvance=34 page=0 chnl=0 letter="y"
char id=253 x=158 y=410 width=33 height=50 xoffset=0 yoffset=39 xadvance=34 page=0 chnl=0 letter="ý"
char id=7923 x=158 y=140 width=34 height=50 xoffset=0 yoffset=39 xadvance=35 page=0 chnl=0 letter="ỳ"
char id=7927 x=160 y=0 width=33 height=50 xoffset=0 yoffset=39 xadvance=34 page=0 chnl=0 letter="ỷ"
char id=7929 x=158 y=233 width=33 height=50 xoffset=0 yoffset=39 xadvance=34 page=0 chnl=0 letter="ỹ"
char id=7925 x=158 y=98 width=34 height=41 xoffset=0 yoffset=48 xadvance=35 page=0 chnl=0 letter="ỵ"
char id=122 x=158 y=503 width=30 height=32 xoffset=0 yoffset=48 xadvance=31 page=0 chnl=0 letter="z"
char id=123 x=254 y=236 width=25 height=50 xoffset=0 yoffset=39 xadvance=26 page=0 chnl=0 letter="{"
char id=124 x=283 y=564 width=18 height=50 xoffset=0 yoffset=39 xadvance=19 page=0 chnl=0 letter="|"
char id=125 x=254 y=185 width=25 height=50 xoffset=0 yoffset=39 xadvance=26 page=0 chnl=0 letter="}"
char id=126 x=33 y=1001 width=30 height=17 xoffset=0 yoffset=52 xadvance=31 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
