info face="Font_02_regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=55 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font_02_regular.png"
chars count=224
char id=33 x=323 y=901 width=11 height=44 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="!"
char id=34 x=160 y=205 width=19 height=21 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="""
char id=35 x=159 y=734 width=33 height=44 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="#"
char id=36 x=223 y=240 width=30 height=50 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="$"
char id=37 x=0 y=418 width=44 height=44 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=0 letter="%"
char id=38 x=121 y=698 width=36 height=44 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="&"
char id=39 x=103 y=892 width=11 height=21 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="'"
char id=40 x=310 y=310 width=18 height=54 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=310 y=364 width=18 height=54 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter=")"
char id=42 x=81 y=892 width=22 height=23 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="*"
char id=43 x=253 y=315 width=30 height=32 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0 letter="+"
char id=44 x=65 y=994 width=11 height=20 xoffset=0 yoffset=43 xadvance=11 page=0 chnl=0 letter=","
char id=45 x=159 y=431 width=20 height=12 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=0 letter="-"
char id=46 x=179 y=431 width=11 height=12 xoffset=0 yoffset=43 xadvance=11 page=0 chnl=0 letter="."
char id=47 x=310 y=179 width=20 height=44 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="/"
char id=48 x=253 y=681 width=29 height=44 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=310 y=223 width=19 height=44 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=223 y=745 width=30 height=44 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=282 y=857 width=29 height=44 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=192 y=455 width=31 height=44 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=223 y=658 width=30 height=44 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=252 y=901 width=30 height=44 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=282 y=725 width=29 height=44 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=282 y=681 width=29 height=44 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=282 y=637 width=29 height=44 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="9"
char id=58 x=323 y=867 width=11 height=34 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter=":"
char id=59 x=326 y=758 width=11 height=42 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter=";"
char id=60 x=42 y=781 width=30 height=31 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0 letter="<"
char id=61 x=35 y=994 width=30 height=23 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0 letter="="
char id=62 x=253 y=284 width=30 height=31 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0 letter=">"
char id=63 x=253 y=834 width=29 height=44 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=53 height=55 xoffset=0 yoffset=11 xadvance=53 page=0 chnl=0 letter="@"
char id=65 x=83 y=567 width=39 height=44 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="A"
char id=193 x=85 y=308 width=39 height=54 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="Á"
char id=192 x=83 y=461 width=39 height=54 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="À"
char id=7842 x=46 y=154 width=40 height=54 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="Ả"
char id=195 x=45 y=408 width=40 height=53 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="Ã"
char id=7840 x=93 y=0 width=39 height=52 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="Ạ"
char id=258 x=86 y=210 width=39 height=54 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="Ă"
char id=7854 x=82 y=722 width=39 height=54 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="Ắ"
char id=7862 x=86 y=99 width=39 height=57 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="Ặ"
char id=66 x=157 y=548 width=34 height=44 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="B"
char id=67 x=91 y=53 width=38 height=46 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=0 letter="C"
char id=68 x=121 y=654 width=36 height=44 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="D"
char id=272 x=43 y=570 width=40 height=44 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=0 letter="Đ"
char id=69 x=159 y=778 width=33 height=44 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="E"
char id=201 x=190 y=929 width=32 height=54 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="É"
char id=200 x=159 y=377 width=33 height=54 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="È"
char id=7866 x=159 y=323 width=33 height=54 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="Ẻ"
char id=7868 x=159 y=270 width=33 height=53 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="Ẽ"
char id=7864 x=191 y=653 width=32 height=52 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="Ẹ"
char id=202 x=191 y=542 width=32 height=54 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="Ê"
char id=7870 x=190 y=875 width=32 height=54 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="Ế"
char id=7872 x=167 y=0 width=32 height=54 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="Ề"
char id=7874 x=160 y=97 width=33 height=54 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="Ể"
char id=7876 x=160 y=151 width=33 height=54 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="Ễ"
char id=7878 x=191 y=596 width=32 height=57 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0 letter="Ệ"
char id=70 x=253 y=504 width=30 height=44 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="F"
char id=71 x=45 y=362 width=40 height=46 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="G"
char id=72 x=158 y=498 width=34 height=44 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="H"
char id=73 x=326 y=714 width=11 height=44 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="I"
char id=205 x=311 y=813 width=15 height=54 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="Í"
char id=204 x=311 y=759 width=15 height=54 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="Ì"
char id=7880 x=310 y=946 width=17 height=54 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="Ỉ"
char id=296 x=283 y=472 width=22 height=53 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="Ĩ"
char id=7882 x=311 y=867 width=12 height=52 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="Ị"
char id=74 x=283 y=427 width=26 height=45 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="J"
char id=75 x=122 y=504 width=36 height=44 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="K"
char id=76 x=253 y=637 width=29 height=44 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="L"
char id=77 x=0 y=812 width=41 height=44 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=0 letter="M"
char id=78 x=124 y=264 width=35 height=44 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="N"
char id=79 x=46 y=208 width=40 height=46 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="O"
char id=211 x=42 y=669 width=40 height=55 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="Ó"
char id=210 x=40 y=939 width=40 height=55 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="Ò"
char id=7886 x=0 y=939 width=40 height=55 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="Ỏ"
char id=213 x=46 y=254 width=40 height=54 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="Õ"
char id=7884 x=53 y=0 width=40 height=53 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="Ọ"
char id=212 x=42 y=614 width=40 height=55 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="Ô"
char id=7888 x=80 y=922 width=40 height=55 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="Ố"
char id=7890 x=41 y=812 width=40 height=55 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="Ồ"
char id=7892 x=41 y=867 width=40 height=55 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="Ổ"
char id=7894 x=46 y=99 width=40 height=55 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="Ỗ"
char id=7896 x=42 y=724 width=40 height=57 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="Ộ"
char id=416 x=0 y=207 width=46 height=46 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=253 width=46 height=55 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="Ớ"
char id=7900 x=0 y=99 width=46 height=55 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="Ờ"
char id=7902 x=0 y=362 width=45 height=56 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=308 width=45 height=54 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="Ỡ"
char id=7906 x=0 y=154 width=46 height=53 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=0 letter="Ợ"
char id=80 x=157 y=592 width=34 height=44 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="P"
char id=81 x=0 y=891 width=41 height=48 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=0 letter="Q"
char id=82 x=86 y=264 width=38 height=44 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0 letter="R"
char id=83 x=125 y=180 width=35 height=46 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="S"
char id=84 x=157 y=636 width=34 height=44 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="T"
char id=85 x=129 y=52 width=35 height=45 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="U"
char id=218 x=158 y=443 width=34 height=55 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="Ú"
char id=217 x=156 y=875 width=34 height=55 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="Ù"
char id=7910 x=155 y=966 width=35 height=55 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="Ủ"
char id=360 x=157 y=680 width=34 height=54 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="Ũ"
char id=7908 x=122 y=548 width=35 height=52 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="Ụ"
char id=431 x=0 y=517 width=43 height=45 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=757 width=42 height=55 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=668 width=42 height=55 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="Ừ"
char id=7916 x=0 y=462 width=43 height=55 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=614 width=42 height=54 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=562 width=43 height=52 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0 letter="Ự"
char id=86 x=85 y=416 width=39 height=44 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="V"
char id=87 x=0 y=55 width=52 height=44 xoffset=0 yoffset=11 xadvance=52 page=0 chnl=0 letter="W"
char id=88 x=80 y=977 width=39 height=44 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="X"
char id=89 x=52 y=55 width=39 height=44 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="Y"
char id=221 x=86 y=156 width=39 height=54 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="Ý"
char id=7922 x=82 y=668 width=39 height=54 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="Ỳ"
char id=7926 x=85 y=362 width=39 height=54 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="Ỷ"
char id=7928 x=120 y=776 width=39 height=53 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="Ỹ"
char id=7924 x=83 y=515 width=39 height=52 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="Ỵ"
char id=90 x=132 y=0 width=35 height=44 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="Z"
char id=91 x=311 y=561 width=16 height=54 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="["
char id=92 x=309 y=427 width=20 height=44 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="\"
char id=93 x=311 y=47 width=15 height=54 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="]"
char id=94 x=192 y=795 width=27 height=27 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="^"
char id=95 x=0 y=994 width=35 height=12 xoffset=0 yoffset=53 xadvance=35 page=0 chnl=0 letter="_"
char id=96 x=0 y=1006 width=15 height=15 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="`"
char id=97 x=190 y=983 width=30 height=35 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0 letter="a"
char id=225 x=223 y=569 width=30 height=45 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="á"
char id=224 x=192 y=750 width=31 height=45 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="à"
char id=7843 x=223 y=478 width=30 height=47 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="ả"
char id=227 x=223 y=196 width=30 height=44 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="ã"
char id=7841 x=192 y=499 width=30 height=43 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0 letter="ạ"
char id=259 x=223 y=290 width=30 height=45 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="ă"
char id=7855 x=222 y=954 width=30 height=53 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="ắ"
char id=7863 x=230 y=0 width=30 height=53 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="ặ"
char id=98 x=282 y=769 width=29 height=44 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="b"
char id=99 x=283 y=90 width=28 height=35 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0 letter="c"
char id=100 x=282 y=813 width=29 height=44 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="d"
char id=273 x=159 y=226 width=33 height=44 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="đ"
char id=101 x=230 y=53 width=30 height=35 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0 letter="e"
char id=233 x=223 y=335 width=30 height=45 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="é"
char id=232 x=192 y=705 width=31 height=45 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="è"
char id=7867 x=223 y=431 width=30 height=47 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="ẻ"
char id=7869 x=223 y=614 width=30 height=44 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="ẽ"
char id=7865 x=223 y=702 width=30 height=43 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0 letter="ẹ"
char id=234 x=193 y=151 width=31 height=45 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="ê"
char id=7871 x=191 y=822 width=31 height=53 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="ế"
char id=7873 x=192 y=259 width=31 height=53 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="ề"
char id=7875 x=192 y=205 width=31 height=54 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="ể"
char id=7877 x=223 y=380 width=30 height=51 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="ễ"
char id=7879 x=222 y=848 width=31 height=53 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="ệ"
char id=102 x=289 y=0 width=21 height=44 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="f"
char id=103 x=254 y=88 width=29 height=45 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="g"
char id=104 x=283 y=125 width=27 height=44 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="h"
char id=105 x=326 y=800 width=11 height=44 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="i"
char id=237 x=311 y=615 width=16 height=45 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="í"
char id=236 x=311 y=714 width=15 height=45 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="ì"
char id=7881 x=310 y=0 width=17 height=47 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="ỉ"
char id=297 x=283 y=525 width=22 height=44 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="ĩ"
char id=7883 x=325 y=471 width=11 height=52 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="ị"
char id=106 x=311 y=660 width=16 height=54 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="j"
char id=107 x=283 y=216 width=27 height=44 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="k"
char id=108 x=327 y=0 width=10 height=44 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="l"
char id=109 x=0 y=856 width=41 height=35 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=0 letter="m"
char id=110 x=283 y=305 width=27 height=35 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=0 letter="n"
char id=111 x=125 y=226 width=31 height=35 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=0 letter="o"
char id=243 x=192 y=312 width=31 height=45 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="ó"
char id=242 x=192 y=410 width=31 height=45 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="ò"
char id=7887 x=199 y=0 width=31 height=47 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="ỏ"
char id=245 x=223 y=525 width=30 height=44 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="õ"
char id=7885 x=164 y=54 width=31 height=43 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=0 letter="ọ"
char id=244 x=199 y=47 width=31 height=45 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="ô"
char id=7889 x=222 y=795 width=31 height=53 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="ố"
char id=7891 x=192 y=357 width=31 height=53 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="ồ"
char id=7893 x=193 y=97 width=31 height=54 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="ổ"
char id=7895 x=224 y=145 width=30 height=51 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="ỗ"
char id=7897 x=224 y=92 width=30 height=53 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="ộ"
char id=417 x=119 y=977 width=36 height=35 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=0 letter="ơ"
char id=7899 x=120 y=876 width=36 height=45 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="ớ"
char id=7901 x=120 y=921 width=36 height=45 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="ờ"
char id=7903 x=120 y=829 width=36 height=47 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0 letter="ở"
char id=7905 x=122 y=460 width=36 height=44 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="ỡ"
char id=7907 x=121 y=611 width=36 height=43 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=0 letter="ợ"
char id=112 x=254 y=133 width=29 height=45 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="p"
char id=113 x=282 y=901 width=29 height=45 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="q"
char id=114 x=305 y=472 width=20 height=35 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0 letter="r"
char id=115 x=283 y=55 width=28 height=35 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0 letter="s"
char id=116 x=310 y=267 width=19 height=43 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="t"
char id=117 x=282 y=990 width=27 height=34 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0 letter="u"
char id=250 x=283 y=340 width=27 height=45 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="ú"
char id=249 x=283 y=260 width=27 height=45 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="ù"
char id=7911 x=283 y=169 width=27 height=47 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="ủ"
char id=361 x=282 y=946 width=28 height=44 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="ũ"
char id=7909 x=283 y=385 width=27 height=42 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0 letter="ụ"
char id=432 x=125 y=145 width=35 height=35 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0 letter="ư"
char id=7913 x=156 y=829 width=35 height=46 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="ứ"
char id=7915 x=125 y=99 width=35 height=46 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="ừ"
char id=7917 x=124 y=395 width=35 height=48 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="ử"
char id=7919 x=124 y=350 width=35 height=45 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="ữ"
char id=7921 x=124 y=308 width=35 height=42 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0 letter="ự"
char id=118 x=121 y=742 width=30 height=34 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="v"
char id=119 x=0 y=723 width=42 height=34 xoffset=0 yoffset=21 xadvance=42 page=0 chnl=0 letter="w"
char id=120 x=156 y=930 width=30 height=34 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="x"
char id=121 x=282 y=593 width=29 height=44 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="y"
char id=253 x=260 y=0 width=29 height=55 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="ý"
char id=7923 x=253 y=725 width=29 height=55 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="ỳ"
char id=7927 x=252 y=945 width=30 height=57 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="ỷ"
char id=7929 x=253 y=780 width=29 height=54 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="ỹ"
char id=7925 x=253 y=593 width=29 height=44 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="ỵ"
char id=122 x=253 y=250 width=30 height=34 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="z"
char id=123 x=310 y=125 width=20 height=54 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="{"
char id=124 x=326 y=47 width=10 height=55 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="|"
char id=125 x=305 y=507 width=20 height=54 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="}"
char id=126 x=124 y=443 width=31 height=17 xoffset=0 yoffset=25 xadvance=31 page=0 chnl=0 letter="~"
char id=194 x=82 y=614 width=39 height=54 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="Â"
char id=7852 x=81 y=781 width=39 height=57 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="Ậ"
char id=7844 x=43 y=462 width=40 height=54 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="Ấ"
char id=7846 x=43 y=516 width=40 height=54 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="Ầ"
char id=7850 x=81 y=838 width=39 height=54 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="Ẫ"
char id=7848 x=45 y=308 width=40 height=54 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="Ẩ"
char id=226 x=253 y=548 width=30 height=45 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="â"
char id=7853 x=222 y=901 width=30 height=53 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="ậ"
char id=7845 x=253 y=398 width=30 height=53 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="ấ"
char id=7847 x=253 y=451 width=30 height=53 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="ầ"
char id=7851 x=253 y=347 width=30 height=51 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="ẫ"
char id=7849 x=253 y=196 width=30 height=54 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="ẩ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
