info face="Font_02_bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=55 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font_02_bold.png"
chars count=224
char id=33 x=323 y=679 width=14 height=43 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="!"
char id=34 x=45 y=467 width=25 height=20 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="""
char id=35 x=197 y=344 width=33 height=43 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="#"
char id=36 x=292 y=898 width=30 height=51 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="$"
char id=37 x=0 y=413 width=46 height=44 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0 letter="%"
char id=38 x=126 y=597 width=39 height=43 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=0 letter="&"
char id=39 x=70 y=467 width=14 height=20 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="'"
char id=40 x=322 y=239 width=19 height=53 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="("
char id=41 x=322 y=902 width=19 height=53 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter=")"
char id=42 x=163 y=257 width=24 height=23 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="*"
char id=43 x=261 y=870 width=31 height=31 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="+"
char id=44 x=322 y=433 width=13 height=22 xoffset=0 yoffset=41 xadvance=13 page=0 chnl=0 letter=","
char id=45 x=67 y=1003 width=20 height=13 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=0 letter="-"
char id=46 x=104 y=1003 width=13 height=14 xoffset=0 yoffset=41 xadvance=13 page=0 chnl=0 letter="."
char id=47 x=322 y=603 width=21 height=43 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="/"
char id=48 x=295 y=0 width=29 height=43 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=322 y=153 width=21 height=43 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=292 y=949 width=30 height=43 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=231 y=439 width=31 height=43 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=234 y=0 width=31 height=43 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=292 y=612 width=30 height=43 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=293 y=370 width=30 height=43 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=293 y=196 width=29 height=43 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=293 y=153 width=29 height=43 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=293 y=43 width=30 height=43 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="9"
char id=58 x=323 y=646 width=14 height=33 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=0 letter=":"
char id=59 x=324 y=0 width=13 height=41 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=0 letter=";"
char id=60 x=232 y=368 width=31 height=34 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter="<"
char id=61 x=163 y=994 width=31 height=24 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0 letter="="
char id=62 x=231 y=694 width=31 height=34 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter=">"
char id=63 x=202 y=0 width=32 height=43 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=54 height=55 xoffset=0 yoffset=12 xadvance=54 page=0 chnl=0 letter="@"
char id=65 x=46 y=318 width=41 height=43 xoffset=0 yoffset=12 xadvance=41 page=0 chnl=0 letter="A"
char id=193 x=44 y=596 width=42 height=53 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="Á"
char id=192 x=44 y=543 width=42 height=53 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="À"
char id=7842 x=44 y=490 width=42 height=53 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="Ả"
char id=195 x=0 y=837 width=42 height=52 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="Ã"
char id=7840 x=46 y=413 width=41 height=54 xoffset=0 yoffset=12 xadvance=41 page=0 chnl=0 letter="Ạ"
char id=258 x=0 y=943 width=42 height=53 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="Ă"
char id=7854 x=42 y=837 width=42 height=52 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="Ắ"
char id=7862 x=42 y=941 width=42 height=60 xoffset=0 yoffset=6 xadvance=42 page=0 chnl=0 letter="Ặ"
char id=66 x=127 y=196 width=36 height=43 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="B"
char id=67 x=126 y=692 width=37 height=44 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=0 letter="C"
char id=68 x=127 y=239 width=36 height=43 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="D"
char id=272 x=88 y=151 width=39 height=43 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=0 letter="Đ"
char id=69 x=164 y=735 width=34 height=43 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="E"
char id=201 x=197 y=193 width=33 height=53 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="É"
char id=200 x=163 y=941 width=34 height=53 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="È"
char id=7866 x=163 y=888 width=34 height=53 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="Ẻ"
char id=7868 x=197 y=844 width=33 height=52 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="Ẽ"
char id=7864 x=163 y=834 width=34 height=54 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="Ẹ"
char id=202 x=198 y=722 width=33 height=54 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="Ê"
char id=7870 x=198 y=476 width=33 height=52 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="Ế"
char id=7872 x=163 y=782 width=34 height=52 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="Ề"
char id=7874 x=163 y=204 width=34 height=53 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="Ể"
char id=7876 x=163 y=151 width=34 height=53 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="Ễ"
char id=7878 x=198 y=528 width=33 height=60 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="Ệ"
char id=70 x=262 y=569 width=31 height=43 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="F"
char id=71 x=85 y=750 width=40 height=45 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=0 letter="G"
char id=72 x=127 y=368 width=35 height=43 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="H"
char id=73 x=337 y=0 width=13 height=43 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="I"
char id=205 x=323 y=86 width=17 height=53 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="Í"
char id=204 x=322 y=955 width=17 height=53 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="Ì"
char id=7880 x=323 y=380 width=17 height=53 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="Ỉ"
char id=296 x=316 y=498 width=23 height=52 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="Ĩ"
char id=7882 x=339 y=955 width=13 height=54 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="Ị"
char id=74 x=263 y=358 width=30 height=44 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="J"
char id=75 x=87 y=415 width=39 height=43 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=0 letter="K"
char id=76 x=230 y=122 width=32 height=43 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="L"
char id=77 x=53 y=55 width=41 height=43 xoffset=0 yoffset=12 xadvance=41 page=0 chnl=0 letter="M"
char id=78 x=127 y=282 width=35 height=43 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="N"
char id=79 x=47 y=152 width=41 height=45 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=0 letter="O"
char id=211 x=47 y=98 width=41 height=54 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0 letter="Ó"
char id=210 x=87 y=197 width=40 height=54 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="Ò"
char id=7886 x=87 y=306 width=40 height=54 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="Ỏ"
char id=213 x=46 y=265 width=41 height=53 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="Õ"
char id=7884 x=87 y=360 width=40 height=55 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=0 letter="Ọ"
char id=212 x=87 y=251 width=40 height=55 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="Ô"
char id=7888 x=88 y=98 width=40 height=53 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="Ố"
char id=7890 x=84 y=836 width=40 height=53 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="Ồ"
char id=7892 x=84 y=889 width=40 height=54 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="Ổ"
char id=7894 x=86 y=467 width=40 height=54 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="Ỗ"
char id=7896 x=84 y=943 width=40 height=60 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="Ộ"
char id=416 x=0 y=260 width=46 height=45 xoffset=0 yoffset=11 xadvance=46 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=359 width=46 height=54 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="Ớ"
char id=7900 x=0 y=305 width=46 height=54 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="Ờ"
char id=7902 x=0 y=151 width=47 height=54 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=98 width=47 height=53 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="Ỡ"
char id=7906 x=0 y=205 width=46 height=55 xoffset=0 yoffset=11 xadvance=46 page=0 chnl=0 letter="Ợ"
char id=80 x=165 y=390 width=34 height=43 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="P"
char id=81 x=44 y=702 width=42 height=48 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="Q"
char id=82 x=124 y=936 width=39 height=43 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=0 letter="R"
char id=83 x=127 y=151 width=36 height=45 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="S"
char id=84 x=165 y=433 width=34 height=43 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="T"
char id=85 x=163 y=107 width=35 height=44 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="U"
char id=218 x=163 y=53 width=35 height=54 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="Ú"
char id=217 x=162 y=336 width=35 height=54 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="Ù"
char id=7910 x=162 y=282 width=35 height=54 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="Ủ"
char id=360 x=134 y=0 width=35 height=53 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="Ũ"
char id=7908 x=128 y=97 width=35 height=54 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="Ụ"
char id=431 x=0 y=685 width=44 height=44 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=524 width=44 height=54 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=578 width=44 height=54 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=0 letter="Ừ"
char id=7916 x=0 y=783 width=43 height=54 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=632 width=44 height=53 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=729 width=44 height=54 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0 letter="Ự"
char id=86 x=126 y=415 width=39 height=43 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=0 letter="V"
char id=87 x=0 y=55 width=53 height=43 xoffset=0 yoffset=12 xadvance=53 page=0 chnl=0 letter="W"
char id=88 x=126 y=458 width=39 height=43 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=0 letter="X"
char id=89 x=126 y=501 width=39 height=43 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=0 letter="Y"
char id=221 x=126 y=544 width=39 height=53 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="Ý"
char id=7922 x=54 y=0 width=40 height=53 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="Ỳ"
char id=7926 x=94 y=0 width=40 height=53 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="Ỷ"
char id=7928 x=126 y=640 width=39 height=52 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0 letter="Ỹ"
char id=7924 x=124 y=795 width=39 height=54 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=0 letter="Ỵ"
char id=90 x=127 y=325 width=35 height=43 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="Z"
char id=91 x=322 y=849 width=19 height=53 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="["
char id=92 x=322 y=196 width=21 height=43 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="\"
char id=93 x=322 y=796 width=19 height=53 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="]"
char id=94 x=231 y=96 width=30 height=26 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="^"
char id=95 x=0 y=1003 width=35 height=12 xoffset=0 yoffset=53 xadvance=35 page=0 chnl=0 letter="_"
char id=96 x=87 y=1003 width=17 height=14 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="`"
char id=97 x=232 y=402 width=31 height=34 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="a"
char id=225 x=231 y=576 width=31 height=43 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="á"
char id=224 x=261 y=901 width=31 height=43 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="à"
char id=7843 x=262 y=436 width=31 height=45 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="ả"
char id=227 x=261 y=828 width=31 height=42 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="ã"
char id=7841 x=231 y=728 width=31 height=45 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="ạ"
char id=259 x=231 y=533 width=31 height=43 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="ă"
char id=7855 x=230 y=315 width=31 height=53 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="ắ"
char id=7863 x=230 y=776 width=31 height=54 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="ặ"
char id=98 x=230 y=830 width=31 height=43 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="b"
char id=99 x=133 y=53 width=30 height=34 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="c"
char id=100 x=230 y=969 width=31 height=43 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="d"
char id=273 x=163 y=692 width=34 height=43 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="đ"
char id=101 x=199 y=439 width=31 height=34 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="e"
char id=233 x=230 y=873 width=31 height=43 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="é"
char id=232 x=261 y=315 width=31 height=43 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="è"
char id=7867 x=292 y=767 width=30 height=45 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="ẻ"
char id=7869 x=262 y=231 width=31 height=42 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="ẽ"
char id=7865 x=262 y=142 width=31 height=45 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="ẹ"
char id=234 x=262 y=672 width=31 height=44 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="ê"
char id=7871 x=261 y=619 width=31 height=53 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="ế"
char id=7873 x=261 y=944 width=31 height=53 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="ề"
char id=7875 x=293 y=317 width=30 height=53 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="ể"
char id=7877 x=262 y=716 width=31 height=51 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="ễ"
char id=7879 x=261 y=773 width=31 height=55 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="ệ"
char id=102 x=293 y=455 width=24 height=43 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="f"
char id=103 x=262 y=187 width=31 height=44 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="g"
char id=104 x=293 y=700 width=30 height=43 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="h"
char id=105 x=339 y=433 width=13 height=43 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="i"
char id=237 x=323 y=43 width=17 height=43 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="í"
char id=236 x=323 y=337 width=17 height=43 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="ì"
char id=7881 x=323 y=292 width=17 height=45 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="ỉ"
char id=297 x=293 y=551 width=23 height=42 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="ĩ"
char id=7883 x=337 y=689 width=13 height=54 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="ị"
char id=106 x=322 y=743 width=19 height=53 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="j"
char id=107 x=292 y=812 width=30 height=43 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="k"
char id=108 x=337 y=646 width=13 height=43 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="l"
char id=109 x=0 y=490 width=44 height=34 xoffset=0 yoffset=21 xadvance=44 page=0 chnl=0 letter="m"
char id=110 x=263 y=402 width=30 height=34 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="n"
char id=111 x=198 y=88 width=33 height=34 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0 letter="o"
char id=243 x=198 y=45 width=33 height=43 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="ó"
char id=242 x=197 y=896 width=33 height=43 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="ò"
char id=7887 x=197 y=246 width=33 height=45 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="ỏ"
char id=245 x=197 y=151 width=33 height=42 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="õ"
char id=7885 x=169 y=0 width=33 height=45 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0 letter="ọ"
char id=244 x=230 y=218 width=32 height=44 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="ô"
char id=7889 x=230 y=165 width=32 height=53 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="ố"
char id=7891 x=230 y=262 width=32 height=53 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="ồ"
char id=7893 x=198 y=588 width=33 height=53 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="ổ"
char id=7895 x=165 y=476 width=33 height=51 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="ỗ"
char id=7897 x=197 y=939 width=33 height=55 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="ộ"
char id=417 x=85 y=795 width=39 height=34 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=0 letter="ơ"
char id=7899 x=86 y=696 width=40 height=43 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0 letter="ớ"
char id=7901 x=86 y=653 width=40 height=43 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0 letter="ờ"
char id=7903 x=86 y=608 width=40 height=45 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="ở"
char id=7905 x=86 y=566 width=40 height=42 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0 letter="ỡ"
char id=7907 x=86 y=521 width=40 height=45 xoffset=0 yoffset=21 xadvance=40 page=0 chnl=0 letter="ợ"
char id=112 x=262 y=525 width=31 height=44 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="p"
char id=113 x=262 y=98 width=31 height=44 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="q"
char id=114 x=293 y=239 width=23 height=34 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0 letter="r"
char id=115 x=293 y=119 width=30 height=34 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="s"
char id=116 x=317 y=455 width=22 height=42 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="t"
char id=117 x=262 y=273 width=30 height=33 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0 letter="u"
char id=250 x=265 y=0 width=30 height=43 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="ú"
char id=249 x=292 y=855 width=30 height=43 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="ù"
char id=7911 x=293 y=655 width=30 height=45 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="ủ"
char id=361 x=293 y=413 width=29 height=42 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="ũ"
char id=7909 x=292 y=273 width=30 height=44 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0 letter="ụ"
char id=432 x=44 y=750 width=39 height=33 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="ư"
char id=7913 x=125 y=739 width=39 height=43 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=0 letter="ứ"
char id=7915 x=124 y=979 width=39 height=43 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=0 letter="ừ"
char id=7917 x=124 y=891 width=39 height=45 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="ử"
char id=7919 x=124 y=849 width=39 height=42 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=0 letter="ữ"
char id=7921 x=94 y=53 width=39 height=44 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="ự"
char id=118 x=197 y=811 width=33 height=33 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="v"
char id=119 x=0 y=457 width=45 height=33 xoffset=0 yoffset=22 xadvance=45 page=0 chnl=0 letter="w"
char id=120 x=197 y=778 width=33 height=33 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="x"
char id=121 x=165 y=624 width=33 height=43 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="y"
char id=253 x=197 y=291 width=33 height=53 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="ý"
char id=7923 x=165 y=571 width=33 height=53 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="ỳ"
char id=7927 x=197 y=667 width=33 height=55 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="ỷ"
char id=7929 x=199 y=387 width=33 height=52 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="ỹ"
char id=7925 x=165 y=527 width=33 height=44 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="ỵ"
char id=122 x=293 y=86 width=30 height=33 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0 letter="z"
char id=123 x=316 y=550 width=23 height=53 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="{"
char id=124 x=339 y=476 width=12 height=54 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="|"
char id=125 x=293 y=498 width=23 height=53 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="}"
char id=126 x=35 y=1003 width=32 height=16 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=0 letter="~"
char id=194 x=0 y=889 width=42 height=54 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="Â"
char id=7852 x=46 y=205 width=41 height=60 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="Ậ"
char id=7844 x=46 y=361 width=41 height=52 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="Ấ"
char id=7846 x=42 y=889 width=42 height=52 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="Ầ"
char id=7850 x=44 y=649 width=42 height=53 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="Ẫ"
char id=7848 x=43 y=783 width=42 height=53 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="Ẩ"
char id=226 x=262 y=481 width=31 height=44 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="â"
char id=7853 x=262 y=43 width=31 height=55 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="ậ"
char id=7845 x=230 y=916 width=31 height=53 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="ấ"
char id=7847 x=231 y=43 width=31 height=53 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="ầ"
char id=7851 x=231 y=482 width=31 height=51 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="ẫ"
char id=7849 x=230 y=641 width=31 height=53 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="ẩ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
