info face="Font01_bold_italic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=55 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font01_bold_italic.png"
chars count=224
char id=33 x=374 y=248 width=20 height=45 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="!"
char id=34 x=129 y=999 width=25 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="""
char id=35 x=217 y=0 width=36 height=45 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="#"
char id=36 x=316 y=345 width=32 height=53 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="$"
char id=37 x=0 y=915 width=44 height=46 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=0 letter="%"
char id=38 x=212 y=741 width=38 height=45 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=0 letter="&"
char id=39 x=175 y=454 width=15 height=22 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="'"
char id=40 x=348 y=536 width=23 height=55 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="("
char id=41 x=348 y=591 width=23 height=55 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter=")"
char id=42 x=173 y=799 width=24 height=25 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="*"
char id=43 x=49 y=665 width=33 height=33 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0 letter="+"
char id=44 x=190 y=454 width=15 height=24 xoffset=0 yoffset=39 xadvance=15 page=0 chnl=0 letter=","
char id=45 x=87 y=1003 width=21 height=15 xoffset=0 yoffset=30 xadvance=21 page=0 chnl=0 letter="-"
char id=46 x=154 y=999 width=15 height=16 xoffset=0 yoffset=39 xadvance=15 page=0 chnl=0 letter="."
char id=47 x=348 y=293 width=26 height=45 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="/"
char id=48 x=347 y=110 width=31 height=45 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=348 y=392 width=25 height=45 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=248 y=955 width=35 height=45 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="2"
char id=51 x=284 y=45 width=32 height=45 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=250 y=581 width=33 height=45 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=250 y=536 width=33 height=45 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=286 y=0 width=32 height=45 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=316 y=736 width=31 height=45 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=284 y=426 width=32 height=45 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=315 y=200 width=32 height=45 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="9"
char id=58 x=348 y=701 width=17 height=35 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter=":"
char id=59 x=374 y=349 width=19 height=43 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter=";"
char id=60 x=213 y=700 width=34 height=36 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0 letter="<"
char id=61 x=45 y=837 width=35 height=26 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0 letter="="
char id=62 x=214 y=237 width=33 height=36 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter=">"
char id=63 x=315 y=245 width=32 height=45 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=55 height=57 xoffset=0 yoffset=10 xadvance=55 page=0 chnl=0 letter="@"
char id=65 x=134 y=385 width=41 height=45 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=0 letter="A"
char id=193 x=134 y=430 width=41 height=55 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter="Á"
char id=192 x=97 y=0 width=42 height=55 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="À"
char id=7842 x=93 y=330 width=42 height=55 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="Ả"
char id=195 x=51 y=258 width=42 height=54 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="Ã"
char id=7840 x=49 y=609 width=42 height=56 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=0 letter="Ạ"
char id=258 x=51 y=203 width=42 height=55 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="Ă"
char id=7854 x=87 y=892 width=42 height=54 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="Ắ"
char id=7862 x=44 y=924 width=43 height=62 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="Ặ"
char id=66 x=135 y=191 width=40 height=45 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="B"
char id=67 x=136 y=55 width=39 height=46 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=0 letter="C"
char id=68 x=135 y=146 width=40 height=45 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="D"
char id=272 x=133 y=698 width=41 height=45 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=0 letter="Đ"
char id=69 x=174 y=650 width=39 height=45 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="E"
char id=201 x=174 y=292 width=39 height=55 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="É"
char id=200 x=175 y=54 width=39 height=55 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="È"
char id=7866 x=175 y=109 width=39 height=55 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="Ẻ"
char id=7868 x=175 y=164 width=39 height=54 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="Ẽ"
char id=7864 x=135 y=236 width=40 height=56 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="Ẹ"
char id=202 x=210 y=799 width=39 height=56 xoffset=0 yoffset=-1 xadvance=39 page=0 chnl=0 letter="Ê"
char id=7870 x=174 y=485 width=39 height=54 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="Ế"
char id=7872 x=139 y=0 width=39 height=54 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="Ề"
char id=7874 x=171 y=882 width=39 height=55 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="Ể"
char id=7876 x=134 y=541 width=40 height=55 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="Ễ"
char id=7878 x=175 y=347 width=39 height=62 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="Ệ"
char id=70 x=213 y=501 width=37 height=45 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="F"
char id=71 x=133 y=651 width=41 height=47 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=0 letter="G"
char id=72 x=51 y=102 width=42 height=45 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=0 letter="H"
char id=73 x=374 y=791 width=20 height=45 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="I"
char id=205 x=348 y=437 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="Í"
char id=204 x=373 y=956 width=21 height=55 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ì"
char id=7880 x=348 y=646 width=23 height=55 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="Ỉ"
char id=296 x=348 y=338 width=26 height=54 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="Ĩ"
char id=7882 x=371 y=581 width=22 height=56 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="Ị"
char id=74 x=249 y=282 width=34 height=46 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="J"
char id=75 x=0 y=870 width=44 height=45 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=0 letter="K"
char id=76 x=283 y=794 width=33 height=45 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="L"
char id=77 x=0 y=790 width=47 height=45 xoffset=0 yoffset=10 xadvance=47 page=0 chnl=0 letter="M"
char id=78 x=133 y=606 width=41 height=45 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=0 letter="N"
char id=79 x=92 y=422 width=42 height=47 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0 letter="O"
char id=211 x=129 y=893 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="Ó"
char id=210 x=51 y=366 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="Ò"
char id=7886 x=55 y=0 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="Ỏ"
char id=213 x=87 y=837 width=42 height=55 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="Õ"
char id=7884 x=129 y=836 width=42 height=57 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0 letter="Ọ"
char id=212 x=87 y=946 width=42 height=57 xoffset=0 yoffset=-1 xadvance=42 page=0 chnl=0 letter="Ô"
char id=7888 x=91 y=609 width=42 height=55 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="Ố"
char id=7890 x=91 y=664 width=42 height=55 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="Ồ"
char id=7892 x=92 y=550 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="Ổ"
char id=7894 x=93 y=102 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="Ỗ"
char id=7896 x=93 y=158 width=42 height=62 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="Ộ"
char id=416 x=0 y=159 width=51 height=47 xoffset=0 yoffset=9 xadvance=51 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=317 width=51 height=56 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="Ớ"
char id=7900 x=0 y=261 width=51 height=56 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="Ờ"
char id=7902 x=0 y=373 width=51 height=56 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=206 width=51 height=55 xoffset=0 yoffset=1 xadvance=51 page=0 chnl=0 letter="Ỡ"
char id=7906 x=0 y=102 width=51 height=57 xoffset=0 yoffset=9 xadvance=51 page=0 chnl=0 letter="Ợ"
char id=80 x=210 y=910 width=39 height=45 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="P"
char id=81 x=129 y=949 width=42 height=50 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0 letter="Q"
char id=82 x=95 y=56 width=41 height=45 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=0 letter="R"
char id=83 x=213 y=454 width=38 height=47 xoffset=0 yoffset=9 xadvance=38 page=0 chnl=0 letter="S"
char id=84 x=214 y=386 width=36 height=45 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="T"
char id=85 x=174 y=695 width=39 height=46 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="U"
char id=218 x=174 y=539 width=39 height=56 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="Ú"
char id=217 x=173 y=743 width=39 height=56 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="Ù"
char id=7910 x=134 y=485 width=40 height=56 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="Ủ"
char id=360 x=171 y=937 width=39 height=55 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="Ũ"
char id=7908 x=171 y=826 width=39 height=56 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="Ụ"
char id=431 x=0 y=429 width=49 height=46 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=642 width=49 height=56 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=475 width=49 height=56 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="Ừ"
char id=7916 x=0 y=734 width=48 height=56 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=587 width=49 height=55 xoffset=0 yoffset=1 xadvance=49 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=531 width=49 height=56 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=0 letter="Ự"
char id=86 x=135 y=101 width=40 height=45 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="V"
char id=87 x=0 y=57 width=53 height=45 xoffset=0 yoffset=10 xadvance=53 page=0 chnl=0 letter="W"
char id=88 x=0 y=961 width=44 height=45 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=0 letter="X"
char id=89 x=175 y=409 width=39 height=45 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="Y"
char id=221 x=210 y=855 width=39 height=55 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="Ý"
char id=7922 x=135 y=292 width=39 height=55 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="Ỳ"
char id=7926 x=174 y=595 width=39 height=55 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="Ỷ"
char id=7928 x=178 y=0 width=39 height=54 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="Ỹ"
char id=7924 x=175 y=218 width=39 height=56 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="Ỵ"
char id=90 x=132 y=781 width=41 height=45 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=0 letter="Z"
char id=91 x=347 y=846 width=27 height=55 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="["
char id=92 x=375 y=728 width=14 height=45 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="\"
char id=93 x=347 y=956 width=26 height=55 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="]"
char id=94 x=171 y=992 width=29 height=28 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="^"
char id=95 x=0 y=1006 width=36 height=14 xoffset=0 yoffset=51 xadvance=36 page=0 chnl=0 letter="_"
char id=96 x=108 y=1003 width=16 height=16 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="`"
char id=97 x=316 y=781 width=31 height=36 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="a"
char id=225 x=316 y=454 width=32 height=45 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="á"
char id=224 x=316 y=499 width=32 height=45 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="à"
char id=7843 x=316 y=544 width=32 height=47 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="ả"
char id=227 x=316 y=692 width=32 height=44 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="ã"
char id=7841 x=284 y=90 width=32 height=47 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0 letter="ạ"
char id=259 x=283 y=200 width=32 height=45 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="ă"
char id=7855 x=249 y=786 width=34 height=55 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="ắ"
char id=7863 x=316 y=398 width=32 height=56 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="ặ"
char id=98 x=249 y=841 width=34 height=45 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="b"
char id=99 x=347 y=155 width=31 height=36 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="c"
char id=100 x=214 y=54 width=36 height=45 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="d"
char id=273 x=210 y=955 width=38 height=45 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=0 letter="đ"
char id=101 x=316 y=817 width=31 height=36 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="e"
char id=233 x=316 y=853 width=31 height=45 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="é"
char id=232 x=316 y=898 width=31 height=45 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="è"
char id=7867 x=316 y=943 width=31 height=47 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="ẻ"
char id=7869 x=316 y=45 width=31 height=44 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="ẽ"
char id=7865 x=316 y=89 width=31 height=47 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="ẹ"
char id=234 x=316 y=136 width=31 height=46 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="ê"
char id=7871 x=284 y=302 width=32 height=55 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="ế"
char id=7873 x=347 y=55 width=31 height=55 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="ề"
char id=7875 x=347 y=0 width=31 height=55 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="ể"
char id=7877 x=283 y=639 width=33 height=53 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="ễ"
char id=7879 x=347 y=191 width=31 height=57 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="ệ"
char id=102 x=348 y=248 width=26 height=45 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="f"
char id=103 x=214 y=191 width=36 height=46 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=0 letter="g"
char id=104 x=283 y=929 width=33 height=45 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="h"
char id=105 x=374 y=881 width=20 height=45 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="i"
char id=237 x=371 y=536 width=22 height=45 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="í"
char id=236 x=373 y=392 width=21 height=45 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="ì"
char id=7881 x=371 y=637 width=22 height=47 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="ỉ"
char id=297 x=348 y=492 width=24 height=44 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="ĩ"
char id=7883 x=372 y=437 width=22 height=56 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="ị"
char id=106 x=347 y=901 width=27 height=55 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="j"
char id=107 x=249 y=237 width=34 height=45 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="k"
char id=108 x=374 y=836 width=20 height=45 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="l"
char id=109 x=0 y=698 width=48 height=36 xoffset=0 yoffset=19 xadvance=48 page=0 chnl=0 letter="m"
char id=110 x=250 y=737 width=33 height=36 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0 letter="n"
char id=111 x=247 y=701 width=33 height=36 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0 letter="o"
char id=243 x=283 y=749 width=33 height=45 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="ó"
char id=242 x=253 y=0 width=33 height=45 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="ò"
char id=7887 x=250 y=381 width=33 height=47 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="ỏ"
char id=245 x=249 y=886 width=34 height=44 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="õ"
char id=7885 x=250 y=153 width=33 height=47 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0 letter="ọ"
char id=244 x=251 y=428 width=33 height=46 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="ô"
char id=7889 x=283 y=474 width=33 height=55 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="ố"
char id=7891 x=283 y=529 width=33 height=55 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="ồ"
char id=7893 x=283 y=584 width=33 height=55 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="ổ"
char id=7895 x=250 y=328 width=34 height=53 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="ỗ"
char id=7897 x=283 y=692 width=33 height=57 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="ộ"
char id=417 x=92 y=514 width=42 height=36 xoffset=0 yoffset=19 xadvance=42 page=0 chnl=0 letter="ơ"
char id=7899 x=92 y=469 width=42 height=45 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=0 letter="ớ"
char id=7901 x=53 y=57 width=42 height=45 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=0 letter="ờ"
char id=7903 x=48 y=698 width=43 height=47 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=0 letter="ở"
char id=7905 x=48 y=745 width=43 height=44 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0 letter="ỡ"
char id=7907 x=90 y=789 width=42 height=47 xoffset=0 yoffset=19 xadvance=42 page=0 chnl=0 letter="ợ"
char id=112 x=214 y=99 width=36 height=46 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=0 letter="p"
char id=113 x=249 y=655 width=34 height=46 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0 letter="q"
char id=114 x=318 y=0 width=28 height=36 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="r"
char id=115 x=250 y=200 width=32 height=36 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0 letter="s"
char id=116 x=371 y=684 width=22 height=44 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="t"
char id=117 x=133 y=743 width=34 height=35 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=0 letter="u"
char id=250 x=283 y=974 width=33 height=45 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="ú"
char id=249 x=283 y=381 width=33 height=45 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="ù"
char id=7911 x=283 y=153 width=33 height=47 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="ủ"
char id=361 x=283 y=839 width=33 height=44 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="ũ"
char id=7909 x=283 y=883 width=33 height=46 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=0 letter="ụ"
char id=432 x=44 y=986 width=43 height=35 xoffset=0 yoffset=20 xadvance=43 page=0 chnl=0 letter="ư"
char id=7913 x=49 y=564 width=43 height=45 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="ứ"
char id=7915 x=49 y=429 width=43 height=45 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="ừ"
char id=7917 x=47 y=790 width=43 height=47 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=0 letter="ử"
char id=7919 x=49 y=520 width=43 height=44 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0 letter="ữ"
char id=7921 x=49 y=474 width=43 height=46 xoffset=0 yoffset=20 xadvance=43 page=0 chnl=0 letter="ự"
char id=118 x=135 y=347 width=34 height=35 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=0 letter="v"
char id=119 x=0 y=835 width=45 height=35 xoffset=0 yoffset=20 xadvance=45 page=0 chnl=0 letter="w"
char id=120 x=93 y=385 width=37 height=35 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=0 letter="x"
char id=121 x=213 y=655 width=36 height=45 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=0 letter="y"
char id=253 x=214 y=331 width=36 height=55 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="ý"
char id=7923 x=213 y=546 width=37 height=55 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="ỳ"
char id=7927 x=213 y=274 width=36 height=57 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0 letter="ỷ"
char id=7929 x=213 y=601 width=37 height=54 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=0 letter="ỹ"
char id=7925 x=214 y=145 width=36 height=46 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=0 letter="ỵ"
char id=122 x=250 y=501 width=33 height=35 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=0 letter="z"
char id=123 x=347 y=791 width=27 height=55 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="{"
char id=124 x=374 y=293 width=20 height=56 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="|"
char id=125 x=347 y=736 width=28 height=55 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="}"
char id=126 x=175 y=274 width=33 height=18 xoffset=0 yoffset=24 xadvance=33 page=0 chnl=0 letter="~"
char id=194 x=51 y=147 width=42 height=56 xoffset=0 yoffset=-1 xadvance=42 page=0 chnl=0 letter="Â"
char id=7852 x=91 y=719 width=42 height=62 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="Ậ"
char id=7844 x=51 y=312 width=42 height=54 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="Ấ"
char id=7846 x=44 y=870 width=43 height=54 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=0 letter="Ầ"
char id=7850 x=93 y=220 width=42 height=55 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="Ẫ"
char id=7848 x=93 y=275 width=42 height=55 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="Ẩ"
char id=226 x=316 y=591 width=32 height=46 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="â"
char id=7853 x=283 y=245 width=32 height=57 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="ậ"
char id=7845 x=250 y=98 width=34 height=55 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="ấ"
char id=7847 x=316 y=290 width=32 height=55 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="ầ"
char id=7851 x=250 y=45 width=34 height=53 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="ẫ"
char id=7849 x=316 y=637 width=32 height=55 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="ẩ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
