info face="Font01_bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=55 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font01_bold.png"
chars count=224
char id=33 x=344 y=0 width=14 height=45 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="!"
char id=34 x=85 y=847 width=25 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="""
char id=35 x=199 y=878 width=33 height=45 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="#"
char id=36 x=295 y=47 width=30 height=53 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="$"
char id=37 x=0 y=429 width=46 height=46 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=0 letter="%"
char id=38 x=127 y=327 width=39 height=45 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="&"
char id=39 x=64 y=792 width=14 height=22 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="'"
char id=40 x=325 y=315 width=19 height=55 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="("
char id=41 x=325 y=535 width=19 height=55 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter=")"
char id=42 x=203 y=62 width=24 height=25 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="*"
char id=43 x=128 y=239 width=31 height=33 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter="+"
char id=44 x=232 y=892 width=13 height=24 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter=","
char id=45 x=44 y=792 width=20 height=15 xoffset=0 yoffset=30 xadvance=20 page=0 chnl=0 letter="-"
char id=46 x=87 y=464 width=13 height=16 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="."
char id=47 x=325 y=180 width=21 height=45 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="/"
char id=48 x=324 y=671 width=29 height=45 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=325 y=225 width=21 height=45 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=295 y=136 width=30 height=45 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=233 y=389 width=31 height=45 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=233 y=344 width=31 height=45 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=294 y=762 width=30 height=45 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=295 y=236 width=30 height=45 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=298 y=0 width=29 height=45 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=296 y=418 width=29 height=45 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=295 y=373 width=30 height=45 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="9"
char id=58 x=324 y=989 width=14 height=35 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter=":"
char id=59 x=344 y=462 width=13 height=43 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter=";"
char id=60 x=263 y=718 width=31 height=36 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="<"
char id=61 x=45 y=480 width=31 height=26 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=0 letter="="
char id=62 x=233 y=434 width=31 height=36 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter=">"
char id=63 x=231 y=978 width=32 height=45 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=54 height=57 xoffset=0 yoffset=10 xadvance=54 page=0 chnl=0 letter="@"
char id=65 x=46 y=435 width=41 height=45 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=0 letter="A"
char id=193 x=44 y=737 width=42 height=55 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="Á"
char id=192 x=44 y=682 width=42 height=55 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="À"
char id=7842 x=44 y=627 width=42 height=55 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="Ả"
char id=195 x=0 y=871 width=42 height=54 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="Ã"
char id=7840 x=47 y=156 width=41 height=56 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=0 letter="Ạ"
char id=258 x=42 y=871 width=42 height=55 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="Ă"
char id=7854 x=42 y=926 width=42 height=54 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="Ắ"
char id=7862 x=44 y=510 width=42 height=62 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="Ặ"
char id=66 x=128 y=194 width=36 height=45 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="B"
char id=67 x=128 y=101 width=37 height=46 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="C"
char id=68 x=133 y=55 width=36 height=45 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="D"
char id=272 x=94 y=56 width=39 height=45 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="Đ"
char id=69 x=165 y=681 width=34 height=45 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="E"
char id=201 x=199 y=721 width=33 height=55 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="É"
char id=200 x=166 y=359 width=34 height=55 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="È"
char id=7866 x=166 y=304 width=34 height=55 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="Ẻ"
char id=7868 x=199 y=125 width=33 height=54 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="Ẽ"
char id=7864 x=166 y=248 width=34 height=56 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="Ẹ"
char id=202 x=200 y=362 width=33 height=56 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="Ê"
char id=7870 x=200 y=418 width=33 height=54 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="Ế"
char id=7872 x=165 y=627 width=34 height=54 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="Ề"
char id=7874 x=165 y=527 width=34 height=55 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="Ể"
char id=7876 x=165 y=472 width=34 height=55 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="Ễ"
char id=7878 x=203 y=0 width=33 height=62 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="Ệ"
char id=70 x=264 y=346 width=31 height=45 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="F"
char id=71 x=84 y=971 width=40 height=47 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=0 letter="G"
char id=72 x=164 y=203 width=35 height=45 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="H"
char id=73 x=344 y=505 width=13 height=45 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="I"
char id=205 x=342 y=590 width=17 height=55 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="Í"
char id=204 x=325 y=590 width=17 height=55 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="Ì"
char id=7880 x=344 y=407 width=17 height=55 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="Ỉ"
char id=296 x=325 y=849 width=23 height=54 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="Ĩ"
char id=7882 x=347 y=903 width=13 height=56 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="Ị"
char id=74 x=294 y=937 width=30 height=46 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="J"
char id=75 x=88 y=272 width=39 height=45 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="K"
char id=76 x=232 y=62 width=32 height=45 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="L"
char id=77 x=53 y=57 width=41 height=45 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=0 letter="M"
char id=78 x=135 y=0 width=35 height=45 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="N"
char id=79 x=84 y=869 width=41 height=47 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=0 letter="O"
char id=211 x=54 y=0 width=41 height=56 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter="Ó"
char id=210 x=87 y=408 width=40 height=56 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="Ò"
char id=7886 x=88 y=159 width=40 height=56 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="Ỏ"
char id=213 x=46 y=380 width=41 height=55 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=0 letter="Õ"
char id=7884 x=88 y=215 width=40 height=57 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=0 letter="Ọ"
char id=212 x=88 y=102 width=40 height=57 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=0 letter="Ô"
char id=7888 x=95 y=0 width=40 height=55 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="Ố"
char id=7890 x=85 y=792 width=40 height=55 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="Ồ"
char id=7892 x=86 y=480 width=40 height=56 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="Ổ"
char id=7894 x=86 y=598 width=40 height=56 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="Ỗ"
char id=7896 x=86 y=536 width=40 height=62 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="Ộ"
char id=416 x=0 y=270 width=46 height=47 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=373 width=46 height=56 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="Ớ"
char id=7900 x=0 y=317 width=46 height=56 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="Ờ"
char id=7902 x=0 y=157 width=47 height=56 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=102 width=47 height=55 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="Ỡ"
char id=7906 x=0 y=213 width=46 height=57 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0 letter="Ợ"
char id=80 x=165 y=100 width=34 height=45 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="P"
char id=81 x=46 y=268 width=42 height=50 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0 letter="Q"
char id=82 x=126 y=464 width=39 height=45 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="R"
char id=83 x=128 y=147 width=36 height=47 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="S"
char id=84 x=169 y=45 width=34 height=45 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="T"
char id=85 x=165 y=426 width=35 height=46 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="U"
char id=218 x=164 y=147 width=35 height=56 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="Ú"
char id=217 x=164 y=901 width=35 height=56 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="Ù"
char id=7910 x=164 y=845 width=35 height=56 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="Ủ"
char id=360 x=164 y=790 width=35 height=55 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="Ũ"
char id=7908 x=164 y=734 width=35 height=56 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="Ụ"
char id=431 x=0 y=713 width=44 height=46 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=546 width=44 height=56 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=602 width=44 height=56 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="Ừ"
char id=7916 x=0 y=815 width=43 height=56 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=658 width=44 height=55 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=759 width=44 height=56 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=0 letter="Ự"
char id=86 x=126 y=599 width=39 height=45 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="V"
char id=87 x=0 y=57 width=53 height=45 xoffset=0 yoffset=10 xadvance=53 page=0 chnl=0 letter="W"
char id=88 x=126 y=644 width=39 height=45 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="X"
char id=89 x=126 y=689 width=39 height=45 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="Y"
char id=221 x=127 y=272 width=39 height=55 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="Ý"
char id=7922 x=84 y=916 width=40 height=55 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="Ỳ"
char id=7926 x=124 y=916 width=40 height=55 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="Ỷ"
char id=7928 x=127 y=372 width=39 height=54 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="Ỹ"
char id=7924 x=125 y=748 width=39 height=56 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="Ỵ"
char id=90 x=163 y=971 width=35 height=45 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="Z"
char id=91 x=325 y=480 width=19 height=55 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="["
char id=92 x=325 y=270 width=21 height=45 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="\"
char id=93 x=325 y=425 width=19 height=55 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="]"
char id=94 x=265 y=494 width=30 height=28 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="^"
char id=95 x=126 y=734 width=35 height=14 xoffset=0 yoffset=51 xadvance=35 page=0 chnl=0 letter="_"
char id=96 x=199 y=941 width=17 height=16 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="`"
char id=97 x=263 y=754 width=31 height=36 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="a"
char id=225 x=263 y=626 width=31 height=45 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="á"
char id=224 x=264 y=892 width=31 height=45 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="à"
char id=7843 x=264 y=207 width=31 height=47 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="ả"
char id=227 x=263 y=978 width=31 height=44 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="ã"
char id=7841 x=263 y=671 width=31 height=47 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="ạ"
char id=259 x=263 y=581 width=31 height=45 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="ă"
char id=7855 x=232 y=581 width=31 height=55 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="ắ"
char id=7863 x=232 y=691 width=31 height=56 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="ặ"
char id=98 x=232 y=747 width=31 height=45 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="b"
char id=99 x=264 y=937 width=30 height=36 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="c"
char id=100 x=233 y=208 width=31 height=45 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="d"
char id=273 x=165 y=582 width=34 height=45 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="đ"
char id=101 x=233 y=308 width=31 height=36 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="e"
char id=233 x=232 y=792 width=31 height=45 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="é"
char id=232 x=263 y=790 width=31 height=45 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="è"
char id=7867 x=294 y=807 width=30 height=47 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="ẻ"
char id=7869 x=294 y=627 width=31 height=44 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="ẽ"
char id=7865 x=267 y=0 width=31 height=47 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="ẹ"
char id=234 x=264 y=108 width=31 height=46 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="ê"
char id=7871 x=264 y=53 width=31 height=55 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="ế"
char id=7873 x=264 y=526 width=31 height=55 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="ề"
char id=7875 x=295 y=181 width=30 height=55 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="ể"
char id=7877 x=264 y=154 width=31 height=53 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="ễ"
char id=7879 x=263 y=835 width=31 height=57 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="ệ"
char id=102 x=324 y=760 width=24 height=45 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="f"
char id=103 x=294 y=581 width=31 height=46 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="g"
char id=104 x=295 y=328 width=30 height=45 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="h"
char id=105 x=347 y=959 width=13 height=45 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="i"
char id=237 x=327 y=0 width=17 height=45 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="í"
char id=236 x=344 y=362 width=17 height=45 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="ì"
char id=7881 x=344 y=315 width=17 height=47 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="ỉ"
char id=297 x=324 y=805 width=23 height=44 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ĩ"
char id=7883 x=346 y=225 width=13 height=56 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="ị"
char id=106 x=325 y=370 width=19 height=55 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="j"
char id=107 x=295 y=854 width=30 height=45 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="k"
char id=108 x=346 y=180 width=13 height=45 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="l"
char id=109 x=0 y=510 width=44 height=36 xoffset=0 yoffset=19 xadvance=44 page=0 chnl=0 letter="m"
char id=110 x=295 y=100 width=30 height=36 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="n"
char id=111 x=200 y=326 width=33 height=36 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0 letter="o"
char id=243 x=200 y=281 width=33 height=45 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="ó"
char id=242 x=199 y=179 width=33 height=45 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="ò"
char id=7887 x=199 y=776 width=33 height=47 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="ỏ"
char id=245 x=199 y=677 width=33 height=44 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="õ"
char id=7885 x=199 y=630 width=33 height=47 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0 letter="ọ"
char id=244 x=232 y=162 width=32 height=46 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="ô"
char id=7889 x=232 y=107 width=32 height=55 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="ố"
char id=7891 x=232 y=526 width=32 height=55 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="ồ"
char id=7893 x=231 y=923 width=33 height=55 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="ổ"
char id=7895 x=198 y=957 width=33 height=53 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="ỗ"
char id=7897 x=200 y=224 width=33 height=57 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="ộ"
char id=417 x=86 y=748 width=39 height=36 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0 letter="ơ"
char id=7899 x=87 y=363 width=40 height=45 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="ớ"
char id=7901 x=87 y=318 width=40 height=45 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="ờ"
char id=7903 x=86 y=701 width=40 height=47 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="ở"
char id=7905 x=42 y=980 width=40 height=44 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=0 letter="ỡ"
char id=7907 x=86 y=654 width=40 height=47 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0 letter="ợ"
char id=112 x=264 y=300 width=31 height=46 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="p"
char id=113 x=265 y=448 width=31 height=46 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="q"
char id=114 x=325 y=100 width=23 height=36 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="r"
char id=115 x=295 y=539 width=30 height=36 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="s"
char id=116 x=325 y=136 width=22 height=44 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="t"
char id=117 x=294 y=983 width=30 height=35 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0 letter="u"
char id=250 x=294 y=717 width=30 height=45 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="ú"
char id=249 x=295 y=494 width=30 height=45 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="ù"
char id=7911 x=295 y=281 width=30 height=47 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="ủ"
char id=361 x=324 y=716 width=29 height=44 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="ũ"
char id=7909 x=294 y=671 width=30 height=46 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0 letter="ụ"
char id=432 x=0 y=981 width=39 height=35 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0 letter="ư"
char id=7913 x=126 y=554 width=39 height=45 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="ứ"
char id=7915 x=126 y=509 width=39 height=45 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="ừ"
char id=7917 x=125 y=848 width=39 height=47 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="ử"
char id=7919 x=125 y=804 width=39 height=44 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="ữ"
char id=7921 x=124 y=971 width=39 height=46 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0 letter="ự"
char id=118 x=199 y=90 width=33 height=35 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=0 letter="v"
char id=119 x=0 y=475 width=45 height=35 xoffset=0 yoffset=20 xadvance=45 page=0 chnl=0 letter="w"
char id=120 x=127 y=426 width=33 height=35 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=0 letter="x"
char id=121 x=170 y=0 width=33 height=45 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=0 letter="y"
char id=253 x=199 y=823 width=33 height=55 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="ý"
char id=7923 x=199 y=518 width=33 height=55 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="ỳ"
char id=7927 x=199 y=573 width=33 height=57 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="ỷ"
char id=7929 x=232 y=472 width=33 height=54 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="ỹ"
char id=7925 x=199 y=472 width=33 height=46 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=0 letter="ỵ"
char id=122 x=295 y=899 width=30 height=35 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0 letter="z"
char id=123 x=325 y=45 width=23 height=55 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="{"
char id=124 x=348 y=760 width=12 height=56 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="|"
char id=125 x=324 y=934 width=23 height=55 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="}"
char id=126 x=199 y=923 width=32 height=18 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0 letter="~"
char id=194 x=0 y=925 width=42 height=56 xoffset=0 yoffset=-1 xadvance=42 page=0 chnl=0 letter="Â"
char id=7852 x=46 y=318 width=41 height=62 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="Ậ"
char id=7844 x=47 y=102 width=41 height=54 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=0 letter="Ấ"
char id=7846 x=43 y=815 width=42 height=54 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="Ầ"
char id=7850 x=46 y=213 width=42 height=55 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="Ẫ"
char id=7848 x=44 y=572 width=42 height=55 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="Ẩ"
char id=226 x=264 y=254 width=31 height=46 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="â"
char id=7853 x=264 y=391 width=31 height=57 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="ậ"
char id=7845 x=232 y=837 width=31 height=55 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="ấ"
char id=7847 x=233 y=253 width=31 height=55 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="ầ"
char id=7851 x=236 y=0 width=31 height=53 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="ẫ"
char id=7849 x=232 y=636 width=31 height=55 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="ẩ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
